İl	Tarih	Sıcaklık (°C)	Yağış Durumu	Rüzgar Hızı (km/s)
Adana	12-12-2024	18	Bulutlu	40
Adana	13-12-2024	0	Kar Yağışlı	18
Adana	14-12-2024	7	Kar Yağışlı	30
Adana	15-12-2024	32	Sisli	18
Adana	16-12-2024	31	Sisli	31
Adana	17-12-2024	-4	Güneşli	29
Adana	18-12-2024	13	Yağmurlu	26
Adana	19-12-2024	10	Güneşli	27
Adana	20-12-2024	11	Kar Yağışlı	26
Adana	21-12-2024	33	Yağmurlu	42
Adana	22-12-2024	39	Sisli	32
Adana	23-12-2024	7	Sisli	37
Adana	24-12-2024	35	Kar Yağışlı	2
Adana	25-12-2024	26	Güneşli	40
Adana	26-12-2024	33	Yağmurlu	37
Adana	27-12-2024	-2	Yağmurlu	16
Adana	28-12-2024	8	Güneşli	0
Adana	29-12-2024	34	Yağmurlu	26
Adana	30-12-2024	33	Güneşli	17
Adana	31-12-2024	22	Kar Yağışlı	29
Adana	01-01-2025	-4	Güneşli	41
Adana	02-01-2025	-5	Güneşli	28
Adana	03-01-2025	31	Güneşli	45
Adana	04-01-2025	23	Güneşli	9
Adana	05-01-2025	32	Kar Yağışlı	43
Adana	06-01-2025	40	Kar Yağışlı	2
Adana	07-01-2025	22	Bulutlu	2
Adana	08-01-2025	22	Bulutlu	9
Adana	09-01-2025	29	Güneşli	18
Adana	10-01-2025	26	Sisli	40
Adıyaman	12-12-2024	-4	Sisli	18
Adıyaman	13-12-2024	27	Sisli	19
Adıyaman	14-12-2024	7	Güneşli	22
Adıyaman	15-12-2024	22	Bulutlu	22
Adıyaman	16-12-2024	-3	Sisli	22
Adıyaman	17-12-2024	20	Bulutlu	26
Adıyaman	18-12-2024	11	Kar Yağışlı	1
Adıyaman	19-12-2024	10	Bulutlu	28
Adıyaman	20-12-2024	30	Bulutlu	21
Adıyaman	21-12-2024	21	Kar Yağışlı	20
Adıyaman	22-12-2024	27	Bulutlu	28
Adıyaman	23-12-2024	2	Bulutlu	9
Adıyaman	24-12-2024	-1	Sisli	24
Adıyaman	25-12-2024	13	Yağmurlu	11
Adıyaman	26-12-2024	25	Bulutlu	12
Adıyaman	27-12-2024	-4	Güneşli	35
Adıyaman	28-12-2024	26	Sisli	4
Adıyaman	29-12-2024	-5	Güneşli	26
Adıyaman	30-12-2024	16	Sisli	19
Adıyaman	31-12-2024	27	Kar Yağışlı	41
Adıyaman	01-01-2025	18	Güneşli	0
Adıyaman	02-01-2025	11	Bulutlu	31
Adıyaman	03-01-2025	34	Güneşli	23
Adıyaman	04-01-2025	25	Güneşli	32
Adıyaman	05-01-2025	24	Kar Yağışlı	39
Adıyaman	06-01-2025	-3	Kar Yağışlı	6
Adıyaman	07-01-2025	12	Kar Yağışlı	27
Adıyaman	08-01-2025	21	Yağmurlu	28
Adıyaman	09-01-2025	26	Kar Yağışlı	44
Adıyaman	10-01-2025	5	Güneşli	42
Afyonkarahisar	12-12-2024	30	Yağmurlu	36
Afyonkarahisar	13-12-2024	2	Kar Yağışlı	33
Afyonkarahisar	14-12-2024	10	Güneşli	17
Afyonkarahisar	15-12-2024	31	Sisli	2
Afyonkarahisar	16-12-2024	36	Bulutlu	0
Afyonkarahisar	17-12-2024	37	Sisli	3
Afyonkarahisar	18-12-2024	36	Bulutlu	20
Afyonkarahisar	19-12-2024	16	Güneşli	42
Afyonkarahisar	20-12-2024	38	Kar Yağışlı	31
Afyonkarahisar	21-12-2024	36	Yağmurlu	3
Afyonkarahisar	22-12-2024	-4	Yağmurlu	39
Afyonkarahisar	23-12-2024	-2	Yağmurlu	42
Afyonkarahisar	24-12-2024	13	Kar Yağışlı	39
Afyonkarahisar	25-12-2024	35	Kar Yağışlı	23
Afyonkarahisar	26-12-2024	4	Kar Yağışlı	12
Afyonkarahisar	27-12-2024	22	Bulutlu	19
Afyonkarahisar	28-12-2024	6	Kar Yağışlı	45
Afyonkarahisar	29-12-2024	20	Güneşli	30
Afyonkarahisar	30-12-2024	38	Yağmurlu	6
Afyonkarahisar	31-12-2024	9	Güneşli	16
Afyonkarahisar	01-01-2025	34	Güneşli	3
Afyonkarahisar	02-01-2025	6	Yağmurlu	34
Afyonkarahisar	03-01-2025	27	Kar Yağışlı	31
Afyonkarahisar	04-01-2025	17	Bulutlu	21
Afyonkarahisar	05-01-2025	14	Sisli	15
Afyonkarahisar	06-01-2025	1	Yağmurlu	20
Afyonkarahisar	07-01-2025	8	Bulutlu	16
Afyonkarahisar	08-01-2025	-5	Güneşli	30
Afyonkarahisar	09-01-2025	17	Yağmurlu	11
Afyonkarahisar	10-01-2025	7	Yağmurlu	46
Ağrı	12-12-2024	29	Bulutlu	9
Ağrı	13-12-2024	-5	Güneşli	7
Ağrı	14-12-2024	1	Güneşli	25
Ağrı	15-12-2024	14	Kar Yağışlı	11
Ağrı	16-12-2024	0	Güneşli	16
Ağrı	17-12-2024	40	Güneşli	35
Ağrı	18-12-2024	34	Yağmurlu	46
Ağrı	19-12-2024	23	Yağmurlu	46
Ağrı	20-12-2024	-1	Bulutlu	11
Ağrı	21-12-2024	15	Yağmurlu	36
Ağrı	22-12-2024	28	Yağmurlu	48
Ağrı	23-12-2024	24	Kar Yağışlı	48
Ağrı	24-12-2024	32	Yağmurlu	11
Ağrı	25-12-2024	18	Kar Yağışlı	48
Ağrı	26-12-2024	23	Yağmurlu	9
Ağrı	27-12-2024	11	Bulutlu	4
Ağrı	28-12-2024	31	Sisli	42
Ağrı	29-12-2024	-2	Güneşli	31
Ağrı	30-12-2024	10	Kar Yağışlı	46
Ağrı	31-12-2024	8	Kar Yağışlı	20
Ağrı	01-01-2025	30	Güneşli	16
Ağrı	02-01-2025	10	Kar Yağışlı	47
Ağrı	03-01-2025	33	Yağmurlu	11
Ağrı	04-01-2025	-4	Sisli	37
Ağrı	05-01-2025	28	Yağmurlu	18
Ağrı	06-01-2025	33	Bulutlu	8
Ağrı	07-01-2025	11	Yağmurlu	9
Ağrı	08-01-2025	10	Bulutlu	20
Ağrı	09-01-2025	25	Kar Yağışlı	6
Ağrı	10-01-2025	1	Bulutlu	16
Aksaray	12-12-2024	23	Sisli	19
Aksaray	13-12-2024	-3	Sisli	30
Aksaray	14-12-2024	38	Yağmurlu	28
Aksaray	15-12-2024	6	Sisli	50
Aksaray	16-12-2024	5	Sisli	39
Aksaray	17-12-2024	4	Güneşli	0
Aksaray	18-12-2024	28	Güneşli	36
Aksaray	19-12-2024	-4	Yağmurlu	43
Aksaray	20-12-2024	38	Sisli	0
Aksaray	21-12-2024	40	Yağmurlu	5
Aksaray	22-12-2024	-3	Sisli	13
Aksaray	23-12-2024	21	Güneşli	9
Aksaray	24-12-2024	24	Güneşli	27
Aksaray	25-12-2024	-2	Yağmurlu	40
Aksaray	26-12-2024	30	Yağmurlu	20
Aksaray	27-12-2024	6	Sisli	12
Aksaray	28-12-2024	18	Sisli	36
Aksaray	29-12-2024	36	Sisli	34
Aksaray	30-12-2024	10	Yağmurlu	31
Aksaray	31-12-2024	5	Bulutlu	3
Aksaray	01-01-2025	25	Bulutlu	23
Aksaray	02-01-2025	5	Güneşli	50
Aksaray	03-01-2025	34	Bulutlu	20
Aksaray	04-01-2025	1	Kar Yağışlı	5
Aksaray	05-01-2025	23	Güneşli	5
Aksaray	06-01-2025	15	Kar Yağışlı	1
Aksaray	07-01-2025	-3	Yağmurlu	6
Aksaray	08-01-2025	17	Yağmurlu	48
Aksaray	09-01-2025	32	Bulutlu	26
Aksaray	10-01-2025	18	Bulutlu	19
Amasya	12-12-2024	37	Yağmurlu	8
Amasya	13-12-2024	31	Yağmurlu	45
Amasya	14-12-2024	0	Kar Yağışlı	50
Amasya	15-12-2024	25	Sisli	32
Amasya	16-12-2024	-1	Yağmurlu	26
Amasya	17-12-2024	10	Güneşli	44
Amasya	18-12-2024	-2	Güneşli	17
Amasya	19-12-2024	-1	Güneşli	47
Amasya	20-12-2024	17	Kar Yağışlı	39
Amasya	21-12-2024	1	Güneşli	36
Amasya	22-12-2024	35	Kar Yağışlı	22
Amasya	23-12-2024	10	Sisli	14
Amasya	24-12-2024	7	Yağmurlu	1
Amasya	25-12-2024	36	Sisli	49
Amasya	26-12-2024	-5	Güneşli	9
Amasya	27-12-2024	29	Sisli	30
Amasya	28-12-2024	35	Yağmurlu	5
Amasya	29-12-2024	5	Bulutlu	43
Amasya	30-12-2024	18	Yağmurlu	13
Amasya	31-12-2024	26	Güneşli	38
Amasya	01-01-2025	39	Sisli	28
Amasya	02-01-2025	15	Sisli	10
Amasya	03-01-2025	27	Sisli	39
Amasya	04-01-2025	24	Güneşli	44
Amasya	05-01-2025	23	Güneşli	24
Amasya	06-01-2025	12	Kar Yağışlı	30
Amasya	07-01-2025	23	Yağmurlu	44
Amasya	08-01-2025	28	Sisli	41
Amasya	09-01-2025	7	Bulutlu	0
Amasya	10-01-2025	-4	Kar Yağışlı	11
Ankara	12-12-2024	7	Sisli	11
Ankara	13-12-2024	0	Yağmurlu	9
Ankara	14-12-2024	24	Bulutlu	20
Ankara	15-12-2024	21	Sisli	33
Ankara	16-12-2024	-3	Yağmurlu	31
Ankara	17-12-2024	40	Güneşli	41
Ankara	18-12-2024	12	Yağmurlu	7
Ankara	19-12-2024	39	Güneşli	39
Ankara	20-12-2024	9	Kar Yağışlı	9
Ankara	21-12-2024	37	Bulutlu	24
Ankara	22-12-2024	40	Yağmurlu	14
Ankara	23-12-2024	8	Sisli	36
Ankara	24-12-2024	30	Kar Yağışlı	39
Ankara	25-12-2024	6	Sisli	36
Ankara	26-12-2024	3	Sisli	2
Ankara	27-12-2024	-3	Yağmurlu	11
Ankara	28-12-2024	38	Yağmurlu	2
Ankara	29-12-2024	14	Bulutlu	15
Ankara	30-12-2024	5	Bulutlu	19
Ankara	31-12-2024	39	Yağmurlu	13
Ankara	01-01-2025	21	Güneşli	46
Ankara	02-01-2025	37	Bulutlu	39
Ankara	03-01-2025	39	Güneşli	26
Ankara	04-01-2025	26	Yağmurlu	8
Ankara	05-01-2025	18	Bulutlu	8
Ankara	06-01-2025	10	Güneşli	41
Ankara	07-01-2025	4	Güneşli	39
Ankara	08-01-2025	15	Yağmurlu	13
Ankara	09-01-2025	36	Güneşli	44
Ankara	10-01-2025	28	Yağmurlu	17
Antalya	12-12-2024	20	Kar Yağışlı	42
Antalya	13-12-2024	14	Sisli	17
Antalya	14-12-2024	26	Güneşli	16
Antalya	15-12-2024	-3	Güneşli	24
Antalya	16-12-2024	6	Güneşli	19
Antalya	17-12-2024	20	Kar Yağışlı	14
Antalya	18-12-2024	1	Sisli	35
Antalya	19-12-2024	33	Kar Yağışlı	12
Antalya	20-12-2024	23	Bulutlu	35
Antalya	21-12-2024	19	Sisli	40
Antalya	22-12-2024	19	Sisli	3
Antalya	23-12-2024	21	Bulutlu	26
Antalya	24-12-2024	7	Güneşli	29
Antalya	25-12-2024	1	Yağmurlu	45
Antalya	26-12-2024	0	Kar Yağışlı	13
Antalya	27-12-2024	33	Yağmurlu	9
Antalya	28-12-2024	13	Yağmurlu	29
Antalya	29-12-2024	13	Kar Yağışlı	30
Antalya	30-12-2024	40	Güneşli	24
Antalya	31-12-2024	6	Yağmurlu	34
Antalya	01-01-2025	34	Güneşli	46
Antalya	02-01-2025	6	Yağmurlu	43
Antalya	03-01-2025	35	Sisli	15
Antalya	04-01-2025	4	Güneşli	39
Antalya	05-01-2025	15	Bulutlu	36
Antalya	06-01-2025	26	Güneşli	40
Antalya	07-01-2025	7	Yağmurlu	17
Antalya	08-01-2025	11	Güneşli	15
Antalya	09-01-2025	15	Bulutlu	43
Antalya	10-01-2025	-5	Yağmurlu	6
Ardahan	12-12-2024	-3	Bulutlu	50
Ardahan	13-12-2024	11	Yağmurlu	49
Ardahan	14-12-2024	25	Sisli	31
Ardahan	15-12-2024	23	Yağmurlu	0
Ardahan	16-12-2024	3	Sisli	29
Ardahan	17-12-2024	35	Yağmurlu	40
Ardahan	18-12-2024	12	Sisli	49
Ardahan	19-12-2024	36	Bulutlu	24
Ardahan	20-12-2024	-1	Güneşli	19
Ardahan	21-12-2024	11	Bulutlu	13
Ardahan	22-12-2024	26	Kar Yağışlı	0
Ardahan	23-12-2024	9	Sisli	29
Ardahan	24-12-2024	26	Kar Yağışlı	16
Ardahan	25-12-2024	29	Kar Yağışlı	30
Ardahan	26-12-2024	-1	Sisli	17
Ardahan	27-12-2024	14	Sisli	36
Ardahan	28-12-2024	13	Güneşli	16
Ardahan	29-12-2024	17	Yağmurlu	36
Ardahan	30-12-2024	13	Sisli	16
Ardahan	31-12-2024	22	Sisli	28
Ardahan	01-01-2025	32	Kar Yağışlı	12
Ardahan	02-01-2025	-2	Güneşli	17
Ardahan	03-01-2025	40	Bulutlu	42
Ardahan	04-01-2025	30	Güneşli	31
Ardahan	05-01-2025	34	Sisli	1
Ardahan	06-01-2025	7	Sisli	29
Ardahan	07-01-2025	32	Kar Yağışlı	2
Ardahan	08-01-2025	38	Sisli	9
Ardahan	09-01-2025	28	Kar Yağışlı	26
Ardahan	10-01-2025	39	Sisli	20
Artvin	12-12-2024	30	Kar Yağışlı	20
Artvin	13-12-2024	1	Sisli	15
Artvin	14-12-2024	24	Bulutlu	17
Artvin	15-12-2024	-1	Sisli	28
Artvin	16-12-2024	31	Bulutlu	0
Artvin	17-12-2024	36	Yağmurlu	49
Artvin	18-12-2024	5	Bulutlu	39
Artvin	19-12-2024	26	Bulutlu	33
Artvin	20-12-2024	26	Yağmurlu	46
Artvin	21-12-2024	11	Bulutlu	9
Artvin	22-12-2024	20	Bulutlu	24
Artvin	23-12-2024	38	Yağmurlu	2
Artvin	24-12-2024	5	Bulutlu	44
Artvin	25-12-2024	18	Sisli	3
Artvin	26-12-2024	33	Bulutlu	47
Artvin	27-12-2024	32	Yağmurlu	24
Artvin	28-12-2024	-5	Güneşli	39
Artvin	29-12-2024	11	Yağmurlu	16
Artvin	30-12-2024	5	Sisli	10
Artvin	31-12-2024	3	Kar Yağışlı	15
Artvin	01-01-2025	1	Kar Yağışlı	16
Artvin	02-01-2025	-3	Güneşli	41
Artvin	03-01-2025	17	Sisli	6
Artvin	04-01-2025	8	Yağmurlu	1
Artvin	05-01-2025	3	Güneşli	1
Artvin	06-01-2025	-5	Kar Yağışlı	48
Artvin	07-01-2025	16	Yağmurlu	8
Artvin	08-01-2025	35	Sisli	41
Artvin	09-01-2025	13	Bulutlu	10
Artvin	10-01-2025	5	Güneşli	38
Aydın	12-12-2024	13	Kar Yağışlı	49
Aydın	13-12-2024	-4	Kar Yağışlı	42
Aydın	14-12-2024	34	Güneşli	12
Aydın	15-12-2024	37	Bulutlu	47
Aydın	16-12-2024	13	Yağmurlu	25
Aydın	17-12-2024	38	Yağmurlu	11
Aydın	18-12-2024	13	Yağmurlu	6
Aydın	19-12-2024	29	Sisli	8
Aydın	20-12-2024	31	Sisli	34
Aydın	21-12-2024	29	Kar Yağışlı	23
Aydın	22-12-2024	9	Bulutlu	41
Aydın	23-12-2024	7	Bulutlu	22
Aydın	24-12-2024	24	Sisli	0
Aydın	25-12-2024	3	Kar Yağışlı	48
Aydın	26-12-2024	31	Yağmurlu	11
Aydın	27-12-2024	28	Sisli	50
Aydın	28-12-2024	-2	Yağmurlu	12
Aydın	29-12-2024	18	Güneşli	5
Aydın	30-12-2024	3	Bulutlu	24
Aydın	31-12-2024	17	Sisli	25
Aydın	01-01-2025	-4	Yağmurlu	13
Aydın	02-01-2025	37	Sisli	16
Aydın	03-01-2025	3	Bulutlu	6
Aydın	04-01-2025	27	Güneşli	50
Aydın	05-01-2025	40	Kar Yağışlı	44
Aydın	06-01-2025	16	Güneşli	27
Aydın	07-01-2025	7	Sisli	4
Aydın	08-01-2025	-2	Sisli	35
Aydın	09-01-2025	15	Bulutlu	47
Aydın	10-01-2025	18	Yağmurlu	18
Balıkesir	12-12-2024	22	Yağmurlu	40
Balıkesir	13-12-2024	18	Güneşli	40
Balıkesir	14-12-2024	27	Kar Yağışlı	33
Balıkesir	15-12-2024	11	Güneşli	39
Balıkesir	16-12-2024	34	Güneşli	11
Balıkesir	17-12-2024	1	Güneşli	24
Balıkesir	18-12-2024	-2	Güneşli	23
Balıkesir	19-12-2024	24	Bulutlu	40
Balıkesir	20-12-2024	6	Bulutlu	2
Balıkesir	21-12-2024	27	Yağmurlu	31
Balıkesir	22-12-2024	10	Bulutlu	20
Balıkesir	23-12-2024	16	Güneşli	30
Balıkesir	24-12-2024	23	Bulutlu	14
Balıkesir	25-12-2024	-2	Bulutlu	0
Balıkesir	26-12-2024	0	Sisli	10
Balıkesir	27-12-2024	8	Yağmurlu	8
Balıkesir	28-12-2024	31	Güneşli	2
Balıkesir	29-12-2024	1	Yağmurlu	13
Balıkesir	30-12-2024	14	Yağmurlu	2
Balıkesir	31-12-2024	19	Sisli	9
Balıkesir	01-01-2025	35	Sisli	36
Balıkesir	02-01-2025	27	Yağmurlu	4
Balıkesir	03-01-2025	39	Kar Yağışlı	33
Balıkesir	04-01-2025	13	Güneşli	14
Balıkesir	05-01-2025	20	Sisli	11
Balıkesir	06-01-2025	25	Bulutlu	34
Balıkesir	07-01-2025	2	Sisli	28
Balıkesir	08-01-2025	31	Bulutlu	12
Balıkesir	09-01-2025	33	Güneşli	42
Balıkesir	10-01-2025	4	Yağmurlu	47
Bartın	12-12-2024	28	Güneşli	17
Bartın	13-12-2024	40	Sisli	4
Bartın	14-12-2024	36	Yağmurlu	24
Bartın	15-12-2024	24	Güneşli	40
Bartın	16-12-2024	16	Güneşli	33
Bartın	17-12-2024	1	Sisli	42
Bartın	18-12-2024	38	Güneşli	0
Bartın	19-12-2024	32	Güneşli	33
Bartın	20-12-2024	9	Bulutlu	26
Bartın	21-12-2024	21	Yağmurlu	8
Bartın	22-12-2024	26	Yağmurlu	11
Bartın	23-12-2024	24	Kar Yağışlı	1
Bartın	24-12-2024	21	Sisli	0
Bartın	25-12-2024	31	Bulutlu	49
Bartın	26-12-2024	40	Güneşli	50
Bartın	27-12-2024	28	Güneşli	31
Bartın	28-12-2024	7	Güneşli	5
Bartın	29-12-2024	18	Sisli	20
Bartın	30-12-2024	36	Yağmurlu	1
Bartın	31-12-2024	37	Yağmurlu	33
Bartın	01-01-2025	28	Bulutlu	13
Bartın	02-01-2025	-1	Kar Yağışlı	32
Bartın	03-01-2025	27	Kar Yağışlı	3
Bartın	04-01-2025	24	Yağmurlu	16
Bartın	05-01-2025	28	Yağmurlu	17
Bartın	06-01-2025	14	Bulutlu	1
Bartın	07-01-2025	11	Yağmurlu	23
Bartın	08-01-2025	20	Yağmurlu	28
Bartın	09-01-2025	10	Kar Yağışlı	42
Bartın	10-01-2025	35	Sisli	13
Batman	12-12-2024	-3	Güneşli	8
Batman	13-12-2024	30	Bulutlu	8
Batman	14-12-2024	7	Kar Yağışlı	37
Batman	15-12-2024	9	Yağmurlu	31
Batman	16-12-2024	37	Yağmurlu	2
Batman	17-12-2024	18	Yağmurlu	7
Batman	18-12-2024	33	Güneşli	9
Batman	19-12-2024	1	Yağmurlu	10
Batman	20-12-2024	28	Kar Yağışlı	19
Batman	21-12-2024	34	Yağmurlu	14
Batman	22-12-2024	8	Yağmurlu	46
Batman	23-12-2024	13	Yağmurlu	14
Batman	24-12-2024	36	Sisli	34
Batman	25-12-2024	37	Yağmurlu	34
Batman	26-12-2024	13	Bulutlu	16
Batman	27-12-2024	23	Kar Yağışlı	10
Batman	28-12-2024	17	Bulutlu	36
Batman	29-12-2024	11	Kar Yağışlı	11
Batman	30-12-2024	30	Yağmurlu	0
Batman	31-12-2024	0	Bulutlu	39
Batman	01-01-2025	5	Yağmurlu	24
Batman	02-01-2025	29	Bulutlu	21
Batman	03-01-2025	24	Güneşli	37
Batman	04-01-2025	16	Sisli	43
Batman	05-01-2025	19	Kar Yağışlı	28
Batman	06-01-2025	3	Güneşli	12
Batman	07-01-2025	15	Yağmurlu	13
Batman	08-01-2025	39	Bulutlu	10
Batman	09-01-2025	11	Güneşli	19
Batman	10-01-2025	11	Yağmurlu	14
Bayburt	12-12-2024	30	Sisli	43
Bayburt	13-12-2024	8	Bulutlu	47
Bayburt	14-12-2024	32	Kar Yağışlı	17
Bayburt	15-12-2024	14	Yağmurlu	25
Bayburt	16-12-2024	18	Yağmurlu	41
Bayburt	17-12-2024	15	Bulutlu	45
Bayburt	18-12-2024	-3	Sisli	43
Bayburt	19-12-2024	20	Bulutlu	0
Bayburt	20-12-2024	35	Güneşli	42
Bayburt	21-12-2024	21	Kar Yağışlı	5
Bayburt	22-12-2024	14	Kar Yağışlı	45
Bayburt	23-12-2024	37	Kar Yağışlı	16
Bayburt	24-12-2024	9	Bulutlu	48
Bayburt	25-12-2024	34	Güneşli	42
Bayburt	26-12-2024	13	Kar Yağışlı	47
Bayburt	27-12-2024	21	Güneşli	1
Bayburt	28-12-2024	15	Kar Yağışlı	27
Bayburt	29-12-2024	12	Yağmurlu	2
Bayburt	30-12-2024	28	Güneşli	1
Bayburt	31-12-2024	33	Kar Yağışlı	39
Bayburt	01-01-2025	25	Güneşli	15
Bayburt	02-01-2025	7	Sisli	0
Bayburt	03-01-2025	-2	Güneşli	48
Bayburt	04-01-2025	9	Güneşli	22
Bayburt	05-01-2025	5	Güneşli	14
Bayburt	06-01-2025	34	Sisli	12
Bayburt	07-01-2025	33	Yağmurlu	43
Bayburt	08-01-2025	28	Güneşli	48
Bayburt	09-01-2025	8	Güneşli	0
Bayburt	10-01-2025	31	Kar Yağışlı	9
Bilecik	12-12-2024	11	Yağmurlu	42
Bilecik	13-12-2024	34	Yağmurlu	2
Bilecik	14-12-2024	9	Güneşli	26
Bilecik	15-12-2024	35	Sisli	25
Bilecik	16-12-2024	10	Güneşli	2
Bilecik	17-12-2024	22	Bulutlu	11
Bilecik	18-12-2024	3	Sisli	13
Bilecik	19-12-2024	17	Bulutlu	20
Bilecik	20-12-2024	11	Güneşli	30
Bilecik	21-12-2024	19	Güneşli	13
Bilecik	22-12-2024	6	Yağmurlu	38
Bilecik	23-12-2024	36	Güneşli	41
Bilecik	24-12-2024	11	Güneşli	36
Bilecik	25-12-2024	5	Yağmurlu	15
Bilecik	26-12-2024	-3	Bulutlu	35
Bilecik	27-12-2024	26	Güneşli	47
Bilecik	28-12-2024	14	Yağmurlu	22
Bilecik	29-12-2024	-5	Güneşli	5
Bilecik	30-12-2024	22	Güneşli	34
Bilecik	31-12-2024	25	Sisli	5
Bilecik	01-01-2025	5	Bulutlu	24
Bilecik	02-01-2025	0	Sisli	23
Bilecik	03-01-2025	11	Yağmurlu	36
Bilecik	04-01-2025	33	Yağmurlu	21
Bilecik	05-01-2025	9	Kar Yağışlı	8
Bilecik	06-01-2025	8	Bulutlu	2
Bilecik	07-01-2025	0	Kar Yağışlı	37
Bilecik	08-01-2025	15	Bulutlu	3
Bilecik	09-01-2025	14	Sisli	48
Bilecik	10-01-2025	20	Kar Yağışlı	40
Bingöl	12-12-2024	33	Yağmurlu	24
Bingöl	13-12-2024	22	Güneşli	13
Bingöl	14-12-2024	18	Bulutlu	14
Bingöl	15-12-2024	37	Güneşli	42
Bingöl	16-12-2024	-4	Yağmurlu	22
Bingöl	17-12-2024	-2	Yağmurlu	29
Bingöl	18-12-2024	5	Yağmurlu	45
Bingöl	19-12-2024	32	Bulutlu	22
Bingöl	20-12-2024	35	Yağmurlu	22
Bingöl	21-12-2024	-5	Güneşli	13
Bingöl	22-12-2024	34	Bulutlu	3
Bingöl	23-12-2024	25	Güneşli	15
Bingöl	24-12-2024	3	Yağmurlu	26
Bingöl	25-12-2024	10	Bulutlu	12
Bingöl	26-12-2024	8	Kar Yağışlı	5
Bingöl	27-12-2024	25	Sisli	15
Bingöl	28-12-2024	31	Sisli	1
Bingöl	29-12-2024	-2	Yağmurlu	24
Bingöl	30-12-2024	21	Yağmurlu	8
Bingöl	31-12-2024	-5	Yağmurlu	15
Bingöl	01-01-2025	15	Bulutlu	6
Bingöl	02-01-2025	-3	Kar Yağışlı	21
Bingöl	03-01-2025	40	Güneşli	48
Bingöl	04-01-2025	13	Yağmurlu	28
Bingöl	05-01-2025	15	Sisli	4
Bingöl	06-01-2025	-2	Yağmurlu	4
Bingöl	07-01-2025	16	Kar Yağışlı	19
Bingöl	08-01-2025	26	Yağmurlu	3
Bingöl	09-01-2025	32	Yağmurlu	13
Bingöl	10-01-2025	25	Güneşli	23
Bitlis	12-12-2024	25	Kar Yağışlı	41
Bitlis	13-12-2024	40	Sisli	30
Bitlis	14-12-2024	13	Bulutlu	18
Bitlis	15-12-2024	8	Sisli	41
Bitlis	16-12-2024	23	Sisli	47
Bitlis	17-12-2024	31	Kar Yağışlı	32
Bitlis	18-12-2024	34	Yağmurlu	50
Bitlis	19-12-2024	22	Bulutlu	35
Bitlis	20-12-2024	32	Kar Yağışlı	11
Bitlis	21-12-2024	-3	Kar Yağışlı	45
Bitlis	22-12-2024	20	Bulutlu	45
Bitlis	23-12-2024	18	Bulutlu	16
Bitlis	24-12-2024	33	Güneşli	16
Bitlis	25-12-2024	20	Kar Yağışlı	5
Bitlis	26-12-2024	35	Güneşli	32
Bitlis	27-12-2024	31	Yağmurlu	40
Bitlis	28-12-2024	0	Kar Yağışlı	48
Bitlis	29-12-2024	0	Yağmurlu	2
Bitlis	30-12-2024	12	Bulutlu	5
Bitlis	31-12-2024	23	Kar Yağışlı	41
Bitlis	01-01-2025	31	Yağmurlu	39
Bitlis	02-01-2025	24	Güneşli	2
Bitlis	03-01-2025	25	Yağmurlu	34
Bitlis	04-01-2025	-1	Güneşli	41
Bitlis	05-01-2025	26	Bulutlu	45
Bitlis	06-01-2025	0	Güneşli	14
Bitlis	07-01-2025	7	Güneşli	49
Bitlis	08-01-2025	-2	Bulutlu	34
Bitlis	09-01-2025	23	Güneşli	22
Bitlis	10-01-2025	36	Yağmurlu	50
Bolu	12-12-2024	12	Sisli	9
Bolu	13-12-2024	-2	Bulutlu	5
Bolu	14-12-2024	6	Bulutlu	16
Bolu	15-12-2024	9	Sisli	39
Bolu	16-12-2024	-3	Güneşli	23
Bolu	17-12-2024	36	Sisli	1
Bolu	18-12-2024	40	Yağmurlu	12
Bolu	19-12-2024	27	Güneşli	34
Bolu	20-12-2024	28	Sisli	16
Bolu	21-12-2024	39	Yağmurlu	43
Bolu	22-12-2024	0	Kar Yağışlı	37
Bolu	23-12-2024	9	Bulutlu	26
Bolu	24-12-2024	34	Sisli	16
Bolu	25-12-2024	26	Bulutlu	45
Bolu	26-12-2024	1	Sisli	37
Bolu	27-12-2024	14	Kar Yağışlı	41
Bolu	28-12-2024	0	Yağmurlu	47
Bolu	29-12-2024	28	Yağmurlu	38
Bolu	30-12-2024	-3	Kar Yağışlı	11
Bolu	31-12-2024	11	Sisli	2
Bolu	01-01-2025	27	Kar Yağışlı	15
Bolu	02-01-2025	31	Güneşli	49
Bolu	03-01-2025	17	Sisli	45
Bolu	04-01-2025	39	Sisli	49
Bolu	05-01-2025	0	Kar Yağışlı	14
Bolu	06-01-2025	35	Kar Yağışlı	44
Bolu	07-01-2025	30	Sisli	47
Bolu	08-01-2025	40	Kar Yağışlı	48
Bolu	09-01-2025	-2	Güneşli	13
Bolu	10-01-2025	16	Sisli	46
Burdur	12-12-2024	30	Sisli	39
Burdur	13-12-2024	2	Bulutlu	0
Burdur	14-12-2024	5	Kar Yağışlı	10
Burdur	15-12-2024	34	Güneşli	7
Burdur	16-12-2024	18	Sisli	6
Burdur	17-12-2024	23	Yağmurlu	3
Burdur	18-12-2024	15	Yağmurlu	46
Burdur	19-12-2024	38	Bulutlu	21
Burdur	20-12-2024	5	Sisli	6
Burdur	21-12-2024	32	Bulutlu	36
Burdur	22-12-2024	14	Yağmurlu	28
Burdur	23-12-2024	-2	Sisli	30
Burdur	24-12-2024	-5	Kar Yağışlı	31
Burdur	25-12-2024	30	Kar Yağışlı	6
Burdur	26-12-2024	35	Yağmurlu	23
Burdur	27-12-2024	-2	Yağmurlu	1
Burdur	28-12-2024	26	Yağmurlu	13
Burdur	29-12-2024	8	Sisli	26
Burdur	30-12-2024	13	Bulutlu	28
Burdur	31-12-2024	4	Bulutlu	43
Burdur	01-01-2025	29	Sisli	28
Burdur	02-01-2025	9	Bulutlu	29
Burdur	03-01-2025	26	Kar Yağışlı	6
Burdur	04-01-2025	-2	Bulutlu	20
Burdur	05-01-2025	21	Kar Yağışlı	25
Burdur	06-01-2025	33	Yağmurlu	16
Burdur	07-01-2025	3	Kar Yağışlı	50
Burdur	08-01-2025	1	Güneşli	4
Burdur	09-01-2025	34	Yağmurlu	34
Burdur	10-01-2025	4	Kar Yağışlı	1
Bursa	12-12-2024	29	Bulutlu	38
Bursa	13-12-2024	9	Sisli	20
Bursa	14-12-2024	15	Sisli	4
Bursa	15-12-2024	22	Yağmurlu	16
Bursa	16-12-2024	23	Sisli	50
Bursa	17-12-2024	29	Sisli	45
Bursa	18-12-2024	34	Kar Yağışlı	27
Bursa	19-12-2024	31	Sisli	12
Bursa	20-12-2024	36	Kar Yağışlı	40
Bursa	21-12-2024	39	Kar Yağışlı	2
Bursa	22-12-2024	29	Sisli	33
Bursa	23-12-2024	15	Kar Yağışlı	37
Bursa	24-12-2024	35	Sisli	1
Bursa	25-12-2024	27	Sisli	8
Bursa	26-12-2024	0	Güneşli	38
Bursa	27-12-2024	-4	Kar Yağışlı	13
Bursa	28-12-2024	24	Bulutlu	37
Bursa	29-12-2024	31	Sisli	41
Bursa	30-12-2024	28	Sisli	16
Bursa	31-12-2024	28	Güneşli	20
Bursa	01-01-2025	15	Yağmurlu	3
Bursa	02-01-2025	14	Bulutlu	14
Bursa	03-01-2025	-1	Yağmurlu	32
Bursa	04-01-2025	30	Bulutlu	40
Bursa	05-01-2025	3	Bulutlu	34
Bursa	06-01-2025	32	Kar Yağışlı	0
Bursa	07-01-2025	-1	Yağmurlu	16
Bursa	08-01-2025	27	Sisli	48
Bursa	09-01-2025	30	Kar Yağışlı	50
Bursa	10-01-2025	20	Sisli	38
Çanakkale	12-12-2024	27	Bulutlu	46
Çanakkale	13-12-2024	5	Kar Yağışlı	30
Çanakkale	14-12-2024	8	Güneşli	25
Çanakkale	15-12-2024	12	Yağmurlu	0
Çanakkale	16-12-2024	10	Yağmurlu	46
Çanakkale	17-12-2024	20	Güneşli	10
Çanakkale	18-12-2024	25	Güneşli	9
Çanakkale	19-12-2024	-2	Güneşli	46
Çanakkale	20-12-2024	30	Kar Yağışlı	1
Çanakkale	21-12-2024	-4	Yağmurlu	32
Çanakkale	22-12-2024	26	Güneşli	7
Çanakkale	23-12-2024	17	Güneşli	46
Çanakkale	24-12-2024	11	Bulutlu	24
Çanakkale	25-12-2024	39	Yağmurlu	4
Çanakkale	26-12-2024	2	Kar Yağışlı	6
Çanakkale	27-12-2024	7	Kar Yağışlı	18
Çanakkale	28-12-2024	24	Bulutlu	18
Çanakkale	29-12-2024	3	Güneşli	27
Çanakkale	30-12-2024	11	Güneşli	28
Çanakkale	31-12-2024	24	Kar Yağışlı	40
Çanakkale	01-01-2025	32	Güneşli	44
Çanakkale	02-01-2025	29	Bulutlu	39
Çanakkale	03-01-2025	12	Bulutlu	15
Çanakkale	04-01-2025	-3	Güneşli	37
Çanakkale	05-01-2025	29	Kar Yağışlı	10
Çanakkale	06-01-2025	-2	Yağmurlu	35
Çanakkale	07-01-2025	9	Kar Yağışlı	34
Çanakkale	08-01-2025	35	Sisli	47
Çanakkale	09-01-2025	16	Sisli	16
Çanakkale	10-01-2025	6	Bulutlu	11
Çankırı	12-12-2024	2	Güneşli	24
Çankırı	13-12-2024	21	Sisli	13
Çankırı	14-12-2024	6	Yağmurlu	24
Çankırı	15-12-2024	22	Bulutlu	10
Çankırı	16-12-2024	12	Güneşli	9
Çankırı	17-12-2024	20	Sisli	0
Çankırı	18-12-2024	38	Bulutlu	0
Çankırı	19-12-2024	3	Kar Yağışlı	20
Çankırı	20-12-2024	-4	Güneşli	28
Çankırı	21-12-2024	38	Sisli	32
Çankırı	22-12-2024	34	Kar Yağışlı	28
Çankırı	23-12-2024	33	Güneşli	45
Çankırı	24-12-2024	3	Güneşli	16
Çankırı	25-12-2024	27	Kar Yağışlı	36
Çankırı	26-12-2024	17	Güneşli	28
Çankırı	27-12-2024	40	Sisli	18
Çankırı	28-12-2024	40	Sisli	18
Çankırı	29-12-2024	22	Güneşli	31
Çankırı	30-12-2024	-4	Bulutlu	15
Çankırı	31-12-2024	-3	Kar Yağışlı	44
Çankırı	01-01-2025	15	Kar Yağışlı	10
Çankırı	02-01-2025	20	Sisli	32
Çankırı	03-01-2025	30	Bulutlu	28
Çankırı	04-01-2025	35	Kar Yağışlı	25
Çankırı	05-01-2025	10	Bulutlu	42
Çankırı	06-01-2025	23	Kar Yağışlı	37
Çankırı	07-01-2025	-4	Bulutlu	13
Çankırı	08-01-2025	17	Sisli	15
Çankırı	09-01-2025	37	Yağmurlu	24
Çankırı	10-01-2025	26	Güneşli	4
Çorum	12-12-2024	10	Kar Yağışlı	18
Çorum	13-12-2024	14	Bulutlu	28
Çorum	14-12-2024	-3	Kar Yağışlı	5
Çorum	15-12-2024	38	Yağmurlu	8
Çorum	16-12-2024	28	Yağmurlu	43
Çorum	17-12-2024	23	Bulutlu	28
Çorum	18-12-2024	31	Kar Yağışlı	16
Çorum	19-12-2024	31	Sisli	40
Çorum	20-12-2024	8	Kar Yağışlı	47
Çorum	21-12-2024	8	Yağmurlu	31
Çorum	22-12-2024	32	Kar Yağışlı	47
Çorum	23-12-2024	27	Güneşli	12
Çorum	24-12-2024	-3	Bulutlu	5
Çorum	25-12-2024	-4	Sisli	38
Çorum	26-12-2024	0	Kar Yağışlı	21
Çorum	27-12-2024	-4	Bulutlu	50
Çorum	28-12-2024	13	Bulutlu	40
Çorum	29-12-2024	6	Sisli	36
Çorum	30-12-2024	18	Güneşli	8
Çorum	31-12-2024	18	Yağmurlu	33
Çorum	01-01-2025	15	Güneşli	41
Çorum	02-01-2025	22	Yağmurlu	43
Çorum	03-01-2025	25	Yağmurlu	25
Çorum	04-01-2025	16	Güneşli	17
Çorum	05-01-2025	1	Güneşli	40
Çorum	06-01-2025	27	Sisli	23
Çorum	07-01-2025	1	Güneşli	24
Çorum	08-01-2025	31	Yağmurlu	9
Çorum	09-01-2025	38	Güneşli	11
Çorum	10-01-2025	30	Güneşli	21
Denizli	12-12-2024	34	Güneşli	35
Denizli	13-12-2024	23	Güneşli	24
Denizli	14-12-2024	-3	Sisli	30
Denizli	15-12-2024	39	Yağmurlu	37
Denizli	16-12-2024	36	Bulutlu	44
Denizli	17-12-2024	28	Bulutlu	35
Denizli	18-12-2024	30	Bulutlu	21
Denizli	19-12-2024	26	Sisli	47
Denizli	20-12-2024	4	Sisli	39
Denizli	21-12-2024	38	Bulutlu	39
Denizli	22-12-2024	-3	Güneşli	11
Denizli	23-12-2024	18	Bulutlu	9
Denizli	24-12-2024	28	Güneşli	29
Denizli	25-12-2024	7	Kar Yağışlı	6
Denizli	26-12-2024	19	Kar Yağışlı	36
Denizli	27-12-2024	27	Yağmurlu	23
Denizli	28-12-2024	1	Kar Yağışlı	15
Denizli	29-12-2024	2	Kar Yağışlı	8
Denizli	30-12-2024	30	Sisli	15
Denizli	31-12-2024	34	Yağmurlu	25
Denizli	01-01-2025	6	Yağmurlu	27
Denizli	02-01-2025	22	Güneşli	31
Denizli	03-01-2025	9	Yağmurlu	50
Denizli	04-01-2025	6	Bulutlu	8
Denizli	05-01-2025	30	Kar Yağışlı	35
Denizli	06-01-2025	20	Yağmurlu	8
Denizli	07-01-2025	1	Güneşli	3
Denizli	08-01-2025	1	Güneşli	48
Denizli	09-01-2025	19	Yağmurlu	27
Denizli	10-01-2025	19	Yağmurlu	15
Diyarbakır	12-12-2024	36	Sisli	16
Diyarbakır	13-12-2024	19	Yağmurlu	42
Diyarbakır	14-12-2024	17	Sisli	36
Diyarbakır	15-12-2024	9	Sisli	6
Diyarbakır	16-12-2024	2	Sisli	13
Diyarbakır	17-12-2024	1	Kar Yağışlı	1
Diyarbakır	18-12-2024	29	Kar Yağışlı	37
Diyarbakır	19-12-2024	14	Sisli	6
Diyarbakır	20-12-2024	20	Güneşli	2
Diyarbakır	21-12-2024	9	Bulutlu	0
Diyarbakır	22-12-2024	16	Güneşli	40
Diyarbakır	23-12-2024	38	Bulutlu	18
Diyarbakır	24-12-2024	30	Yağmurlu	27
Diyarbakır	25-12-2024	0	Yağmurlu	22
Diyarbakır	26-12-2024	17	Güneşli	4
Diyarbakır	27-12-2024	5	Yağmurlu	7
Diyarbakır	28-12-2024	12	Güneşli	48
Diyarbakır	29-12-2024	9	Kar Yağışlı	2
Diyarbakır	30-12-2024	20	Güneşli	41
Diyarbakır	31-12-2024	-1	Yağmurlu	3
Diyarbakır	01-01-2025	-2	Yağmurlu	5
Diyarbakır	02-01-2025	36	Kar Yağışlı	48
Diyarbakır	03-01-2025	26	Kar Yağışlı	29
Diyarbakır	04-01-2025	-4	Kar Yağışlı	34
Diyarbakır	05-01-2025	-2	Bulutlu	38
Diyarbakır	06-01-2025	32	Güneşli	12
Diyarbakır	07-01-2025	33	Sisli	45
Diyarbakır	08-01-2025	33	Yağmurlu	33
Diyarbakır	09-01-2025	37	Yağmurlu	29
Diyarbakır	10-01-2025	20	Kar Yağışlı	33
Düzce	12-12-2024	4	Kar Yağışlı	9
Düzce	13-12-2024	8	Yağmurlu	28
Düzce	14-12-2024	1	Kar Yağışlı	26
Düzce	15-12-2024	-3	Sisli	13
Düzce	16-12-2024	24	Kar Yağışlı	21
Düzce	17-12-2024	-2	Yağmurlu	35
Düzce	18-12-2024	32	Yağmurlu	10
Düzce	19-12-2024	36	Sisli	21
Düzce	20-12-2024	4	Yağmurlu	47
Düzce	21-12-2024	18	Güneşli	38
Düzce	22-12-2024	27	Yağmurlu	30
Düzce	23-12-2024	5	Sisli	37
Düzce	24-12-2024	21	Sisli	20
Düzce	25-12-2024	8	Bulutlu	8
Düzce	26-12-2024	5	Sisli	49
Düzce	27-12-2024	3	Sisli	32
Düzce	28-12-2024	11	Güneşli	46
Düzce	29-12-2024	20	Kar Yağışlı	32
Düzce	30-12-2024	39	Bulutlu	8
Düzce	31-12-2024	0	Kar Yağışlı	48
Düzce	01-01-2025	-5	Bulutlu	48
Düzce	02-01-2025	13	Sisli	25
Düzce	03-01-2025	6	Güneşli	42
Düzce	04-01-2025	31	Yağmurlu	39
Düzce	05-01-2025	38	Bulutlu	43
Düzce	06-01-2025	15	Kar Yağışlı	3
Düzce	07-01-2025	22	Sisli	20
Düzce	08-01-2025	9	Güneşli	44
Düzce	09-01-2025	9	Sisli	49
Düzce	10-01-2025	23	Sisli	21
Edirne	12-12-2024	14	Sisli	47
Edirne	13-12-2024	16	Sisli	35
Edirne	14-12-2024	16	Yağmurlu	36
Edirne	15-12-2024	37	Güneşli	30
Edirne	16-12-2024	28	Yağmurlu	40
Edirne	17-12-2024	24	Yağmurlu	9
Edirne	18-12-2024	-3	Güneşli	39
Edirne	19-12-2024	25	Kar Yağışlı	16
Edirne	20-12-2024	33	Güneşli	33
Edirne	21-12-2024	7	Bulutlu	44
Edirne	22-12-2024	26	Yağmurlu	28
Edirne	23-12-2024	6	Kar Yağışlı	38
Edirne	24-12-2024	36	Yağmurlu	17
Edirne	25-12-2024	13	Güneşli	49
Edirne	26-12-2024	21	Güneşli	34
Edirne	27-12-2024	28	Bulutlu	26
Edirne	28-12-2024	26	Sisli	31
Edirne	29-12-2024	0	Sisli	36
Edirne	30-12-2024	21	Güneşli	24
Edirne	31-12-2024	37	Sisli	37
Edirne	01-01-2025	4	Güneşli	3
Edirne	02-01-2025	25	Yağmurlu	17
Edirne	03-01-2025	19	Güneşli	5
Edirne	04-01-2025	25	Kar Yağışlı	40
Edirne	05-01-2025	-4	Kar Yağışlı	40
Edirne	06-01-2025	16	Yağmurlu	2
Edirne	07-01-2025	32	Kar Yağışlı	14
Edirne	08-01-2025	19	Güneşli	9
Edirne	09-01-2025	39	Sisli	8
Edirne	10-01-2025	20	Güneşli	16
Elazığ	12-12-2024	-4	Yağmurlu	36
Elazığ	13-12-2024	5	Kar Yağışlı	48
Elazığ	14-12-2024	40	Sisli	37
Elazığ	15-12-2024	33	Sisli	44
Elazığ	16-12-2024	8	Güneşli	20
Elazığ	17-12-2024	9	Yağmurlu	10
Elazığ	18-12-2024	34	Bulutlu	28
Elazığ	19-12-2024	32	Bulutlu	31
Elazığ	20-12-2024	29	Güneşli	31
Elazığ	21-12-2024	16	Kar Yağışlı	11
Elazığ	22-12-2024	-4	Yağmurlu	33
Elazığ	23-12-2024	36	Kar Yağışlı	11
Elazığ	24-12-2024	-4	Yağmurlu	5
Elazığ	25-12-2024	14	Bulutlu	19
Elazığ	26-12-2024	16	Kar Yağışlı	35
Elazığ	27-12-2024	-5	Sisli	46
Elazığ	28-12-2024	-3	Bulutlu	9
Elazığ	29-12-2024	10	Güneşli	40
Elazığ	30-12-2024	7	Yağmurlu	11
Elazığ	31-12-2024	19	Kar Yağışlı	35
Elazığ	01-01-2025	4	Bulutlu	35
Elazığ	02-01-2025	22	Yağmurlu	38
Elazığ	03-01-2025	10	Güneşli	36
Elazığ	04-01-2025	-2	Sisli	28
Elazığ	05-01-2025	-3	Güneşli	6
Elazığ	06-01-2025	7	Güneşli	42
Elazığ	07-01-2025	1	Güneşli	9
Elazığ	08-01-2025	11	Kar Yağışlı	3
Elazığ	09-01-2025	16	Kar Yağışlı	47
Elazığ	10-01-2025	14	Yağmurlu	10
Erzincan	12-12-2024	24	Sisli	46
Erzincan	13-12-2024	15	Sisli	10
Erzincan	14-12-2024	33	Yağmurlu	7
Erzincan	15-12-2024	13	Güneşli	2
Erzincan	16-12-2024	17	Kar Yağışlı	38
Erzincan	17-12-2024	22	Yağmurlu	16
Erzincan	18-12-2024	10	Sisli	48
Erzincan	19-12-2024	28	Bulutlu	0
Erzincan	20-12-2024	17	Sisli	21
Erzincan	21-12-2024	34	Güneşli	9
Erzincan	22-12-2024	31	Bulutlu	9
Erzincan	23-12-2024	35	Bulutlu	4
Erzincan	24-12-2024	27	Güneşli	32
Erzincan	25-12-2024	15	Sisli	22
Erzincan	26-12-2024	-2	Sisli	12
Erzincan	27-12-2024	-2	Güneşli	50
Erzincan	28-12-2024	12	Yağmurlu	43
Erzincan	29-12-2024	5	Yağmurlu	6
Erzincan	30-12-2024	32	Güneşli	10
Erzincan	31-12-2024	10	Kar Yağışlı	24
Erzincan	01-01-2025	2	Güneşli	44
Erzincan	02-01-2025	-1	Yağmurlu	22
Erzincan	03-01-2025	-3	Bulutlu	14
Erzincan	04-01-2025	27	Sisli	19
Erzincan	05-01-2025	17	Güneşli	13
Erzincan	06-01-2025	16	Güneşli	48
Erzincan	07-01-2025	12	Bulutlu	3
Erzincan	08-01-2025	4	Kar Yağışlı	5
Erzincan	09-01-2025	24	Bulutlu	46
Erzincan	10-01-2025	6	Kar Yağışlı	19
Erzurum	12-12-2024	0	Sisli	31
Erzurum	13-12-2024	30	Güneşli	7
Erzurum	14-12-2024	-1	Güneşli	16
Erzurum	15-12-2024	31	Güneşli	19
Erzurum	16-12-2024	22	Kar Yağışlı	8
Erzurum	17-12-2024	9	Bulutlu	28
Erzurum	18-12-2024	-3	Güneşli	5
Erzurum	19-12-2024	21	Bulutlu	45
Erzurum	20-12-2024	-3	Güneşli	2
Erzurum	21-12-2024	40	Sisli	18
Erzurum	22-12-2024	32	Yağmurlu	9
Erzurum	23-12-2024	36	Bulutlu	0
Erzurum	24-12-2024	9	Bulutlu	5
Erzurum	25-12-2024	22	Sisli	5
Erzurum	26-12-2024	27	Yağmurlu	18
Erzurum	27-12-2024	1	Bulutlu	37
Erzurum	28-12-2024	0	Kar Yağışlı	29
Erzurum	29-12-2024	26	Güneşli	30
Erzurum	30-12-2024	36	Güneşli	49
Erzurum	31-12-2024	26	Sisli	10
Erzurum	01-01-2025	34	Kar Yağışlı	11
Erzurum	02-01-2025	17	Yağmurlu	5
Erzurum	03-01-2025	18	Sisli	43
Erzurum	04-01-2025	2	Kar Yağışlı	38
Erzurum	05-01-2025	13	Yağmurlu	23
Erzurum	06-01-2025	-5	Sisli	19
Erzurum	07-01-2025	17	Bulutlu	14
Erzurum	08-01-2025	7	Sisli	14
Erzurum	09-01-2025	26	Güneşli	27
Erzurum	10-01-2025	24	Sisli	42
Eskişehir	12-12-2024	8	Bulutlu	12
Eskişehir	13-12-2024	6	Güneşli	38
Eskişehir	14-12-2024	-3	Bulutlu	47
Eskişehir	15-12-2024	28	Kar Yağışlı	25
Eskişehir	16-12-2024	2	Kar Yağışlı	20
Eskişehir	17-12-2024	29	Sisli	47
Eskişehir	18-12-2024	4	Bulutlu	14
Eskişehir	19-12-2024	36	Yağmurlu	28
Eskişehir	20-12-2024	35	Güneşli	47
Eskişehir	21-12-2024	11	Kar Yağışlı	18
Eskişehir	22-12-2024	19	Güneşli	38
Eskişehir	23-12-2024	23	Yağmurlu	14
Eskişehir	24-12-2024	31	Sisli	34
Eskişehir	25-12-2024	9	Sisli	1
Eskişehir	26-12-2024	24	Güneşli	24
Eskişehir	27-12-2024	31	Yağmurlu	48
Eskişehir	28-12-2024	0	Bulutlu	29
Eskişehir	29-12-2024	28	Yağmurlu	36
Eskişehir	30-12-2024	-2	Kar Yağışlı	20
Eskişehir	31-12-2024	21	Güneşli	18
Eskişehir	01-01-2025	-3	Güneşli	47
Eskişehir	02-01-2025	7	Sisli	19
Eskişehir	03-01-2025	26	Kar Yağışlı	50
Eskişehir	04-01-2025	0	Bulutlu	5
Eskişehir	05-01-2025	21	Sisli	16
Eskişehir	06-01-2025	6	Kar Yağışlı	45
Eskişehir	07-01-2025	24	Güneşli	12
Eskişehir	08-01-2025	10	Yağmurlu	38
Eskişehir	09-01-2025	9	Sisli	7
Eskişehir	10-01-2025	26	Sisli	27
Gaziantep	12-12-2024	2	Bulutlu	50
Gaziantep	13-12-2024	28	Yağmurlu	33
Gaziantep	14-12-2024	13	Bulutlu	28
Gaziantep	15-12-2024	4	Yağmurlu	32
Gaziantep	16-12-2024	32	Yağmurlu	38
Gaziantep	17-12-2024	19	Güneşli	21
Gaziantep	18-12-2024	13	Sisli	47
Gaziantep	19-12-2024	29	Sisli	6
Gaziantep	20-12-2024	-1	Sisli	7
Gaziantep	21-12-2024	36	Kar Yağışlı	16
Gaziantep	22-12-2024	4	Kar Yağışlı	29
Gaziantep	23-12-2024	7	Sisli	22
Gaziantep	24-12-2024	2	Güneşli	16
Gaziantep	25-12-2024	-3	Sisli	43
Gaziantep	26-12-2024	26	Kar Yağışlı	29
Gaziantep	27-12-2024	39	Güneşli	37
Gaziantep	28-12-2024	17	Sisli	11
Gaziantep	29-12-2024	32	Güneşli	20
Gaziantep	30-12-2024	38	Sisli	23
Gaziantep	31-12-2024	11	Sisli	41
Gaziantep	01-01-2025	33	Yağmurlu	37
Gaziantep	02-01-2025	34	Kar Yağışlı	18
Gaziantep	03-01-2025	9	Kar Yağışlı	47
Gaziantep	04-01-2025	21	Yağmurlu	46
Gaziantep	05-01-2025	33	Sisli	30
Gaziantep	06-01-2025	7	Bulutlu	20
Gaziantep	07-01-2025	4	Kar Yağışlı	48
Gaziantep	08-01-2025	5	Yağmurlu	39
Gaziantep	09-01-2025	23	Güneşli	42
Gaziantep	10-01-2025	39	Yağmurlu	17
Giresun	12-12-2024	36	Yağmurlu	20
Giresun	13-12-2024	8	Güneşli	30
Giresun	14-12-2024	26	Bulutlu	40
Giresun	15-12-2024	36	Sisli	19
Giresun	16-12-2024	28	Sisli	11
Giresun	17-12-2024	-4	Bulutlu	43
Giresun	18-12-2024	5	Bulutlu	16
Giresun	19-12-2024	-1	Bulutlu	40
Giresun	20-12-2024	36	Yağmurlu	47
Giresun	21-12-2024	6	Sisli	17
Giresun	22-12-2024	-2	Bulutlu	40
Giresun	23-12-2024	28	Kar Yağışlı	17
Giresun	24-12-2024	10	Bulutlu	0
Giresun	25-12-2024	27	Yağmurlu	17
Giresun	26-12-2024	34	Bulutlu	11
Giresun	27-12-2024	36	Sisli	6
Giresun	28-12-2024	24	Yağmurlu	33
Giresun	29-12-2024	4	Kar Yağışlı	43
Giresun	30-12-2024	5	Bulutlu	4
Giresun	31-12-2024	11	Yağmurlu	43
Giresun	01-01-2025	13	Kar Yağışlı	0
Giresun	02-01-2025	6	Sisli	4
Giresun	03-01-2025	29	Sisli	33
Giresun	04-01-2025	20	Yağmurlu	45
Giresun	05-01-2025	8	Sisli	12
Giresun	06-01-2025	-1	Güneşli	32
Giresun	07-01-2025	40	Kar Yağışlı	0
Giresun	08-01-2025	28	Kar Yağışlı	9
Giresun	09-01-2025	21	Bulutlu	7
Giresun	10-01-2025	33	Sisli	15
Gümüşhane	12-12-2024	26	Bulutlu	20
Gümüşhane	13-12-2024	27	Yağmurlu	2
Gümüşhane	14-12-2024	4	Sisli	38
Gümüşhane	15-12-2024	32	Bulutlu	32
Gümüşhane	16-12-2024	30	Güneşli	42
Gümüşhane	17-12-2024	39	Kar Yağışlı	3
Gümüşhane	18-12-2024	25	Bulutlu	18
Gümüşhane	19-12-2024	34	Sisli	29
Gümüşhane	20-12-2024	17	Güneşli	24
Gümüşhane	21-12-2024	34	Sisli	32
Gümüşhane	22-12-2024	40	Güneşli	30
Gümüşhane	23-12-2024	27	Sisli	18
Gümüşhane	24-12-2024	24	Sisli	17
Gümüşhane	25-12-2024	-3	Bulutlu	50
Gümüşhane	26-12-2024	16	Kar Yağışlı	23
Gümüşhane	27-12-2024	5	Sisli	32
Gümüşhane	28-12-2024	12	Bulutlu	26
Gümüşhane	29-12-2024	22	Güneşli	37
Gümüşhane	30-12-2024	6	Güneşli	25
Gümüşhane	31-12-2024	26	Yağmurlu	47
Gümüşhane	01-01-2025	-4	Güneşli	13
Gümüşhane	02-01-2025	7	Güneşli	22
Gümüşhane	03-01-2025	-2	Sisli	2
Gümüşhane	04-01-2025	6	Yağmurlu	11
Gümüşhane	05-01-2025	10	Bulutlu	46
Gümüşhane	06-01-2025	6	Sisli	14
Gümüşhane	07-01-2025	35	Güneşli	29
Gümüşhane	08-01-2025	31	Güneşli	5
Gümüşhane	09-01-2025	3	Bulutlu	28
Gümüşhane	10-01-2025	26	Kar Yağışlı	26
Hakkari	12-12-2024	5	Bulutlu	38
Hakkari	13-12-2024	18	Bulutlu	27
Hakkari	14-12-2024	2	Sisli	48
Hakkari	15-12-2024	-2	Kar Yağışlı	31
Hakkari	16-12-2024	18	Bulutlu	42
Hakkari	17-12-2024	15	Bulutlu	28
Hakkari	18-12-2024	39	Sisli	26
Hakkari	19-12-2024	24	Kar Yağışlı	13
Hakkari	20-12-2024	-1	Güneşli	9
Hakkari	21-12-2024	26	Sisli	5
Hakkari	22-12-2024	24	Bulutlu	44
Hakkari	23-12-2024	12	Yağmurlu	30
Hakkari	24-12-2024	31	Kar Yağışlı	25
Hakkari	25-12-2024	9	Güneşli	37
Hakkari	26-12-2024	7	Sisli	8
Hakkari	27-12-2024	7	Güneşli	8
Hakkari	28-12-2024	4	Sisli	21
Hakkari	29-12-2024	14	Kar Yağışlı	13
Hakkari	30-12-2024	18	Sisli	23
Hakkari	31-12-2024	3	Sisli	11
Hakkari	01-01-2025	26	Bulutlu	49
Hakkari	02-01-2025	26	Yağmurlu	28
Hakkari	03-01-2025	19	Sisli	1
Hakkari	04-01-2025	38	Kar Yağışlı	31
Hakkari	05-01-2025	0	Bulutlu	30
Hakkari	06-01-2025	25	Güneşli	38
Hakkari	07-01-2025	12	Güneşli	2
Hakkari	08-01-2025	-3	Kar Yağışlı	49
Hakkari	09-01-2025	7	Yağmurlu	33
Hakkari	10-01-2025	19	Kar Yağışlı	22
Hatay	12-12-2024	37	Bulutlu	17
Hatay	13-12-2024	20	Bulutlu	37
Hatay	14-12-2024	15	Güneşli	11
Hatay	15-12-2024	29	Yağmurlu	33
Hatay	16-12-2024	37	Sisli	4
Hatay	17-12-2024	28	Güneşli	47
Hatay	18-12-2024	24	Kar Yağışlı	21
Hatay	19-12-2024	15	Yağmurlu	31
Hatay	20-12-2024	-1	Bulutlu	33
Hatay	21-12-2024	39	Güneşli	10
Hatay	22-12-2024	12	Sisli	32
Hatay	23-12-2024	16	Güneşli	32
Hatay	24-12-2024	37	Yağmurlu	26
Hatay	25-12-2024	21	Kar Yağışlı	46
Hatay	26-12-2024	15	Yağmurlu	24
Hatay	27-12-2024	18	Güneşli	39
Hatay	28-12-2024	39	Güneşli	31
Hatay	29-12-2024	27	Bulutlu	30
Hatay	30-12-2024	6	Yağmurlu	17
Hatay	31-12-2024	9	Güneşli	29
Hatay	01-01-2025	24	Sisli	29
Hatay	02-01-2025	27	Kar Yağışlı	48
Hatay	03-01-2025	20	Sisli	34
Hatay	04-01-2025	1	Sisli	33
Hatay	05-01-2025	30	Bulutlu	22
Hatay	06-01-2025	2	Güneşli	44
Hatay	07-01-2025	37	Yağmurlu	25
Hatay	08-01-2025	34	Kar Yağışlı	5
Hatay	09-01-2025	35	Sisli	36
Hatay	10-01-2025	19	Yağmurlu	38
Iğdır	12-12-2024	3	Yağmurlu	47
Iğdır	13-12-2024	4	Yağmurlu	7
Iğdır	14-12-2024	32	Sisli	1
Iğdır	15-12-2024	5	Yağmurlu	48
Iğdır	16-12-2024	36	Bulutlu	29
Iğdır	17-12-2024	10	Güneşli	1
Iğdır	18-12-2024	5	Bulutlu	17
Iğdır	19-12-2024	6	Yağmurlu	50
Iğdır	20-12-2024	34	Güneşli	39
Iğdır	21-12-2024	37	Kar Yağışlı	31
Iğdır	22-12-2024	-1	Kar Yağışlı	17
Iğdır	23-12-2024	20	Yağmurlu	10
Iğdır	24-12-2024	14	Yağmurlu	5
Iğdır	25-12-2024	1	Sisli	9
Iğdır	26-12-2024	32	Bulutlu	2
Iğdır	27-12-2024	11	Sisli	19
Iğdır	28-12-2024	4	Sisli	5
Iğdır	29-12-2024	35	Güneşli	4
Iğdır	30-12-2024	29	Yağmurlu	3
Iğdır	31-12-2024	21	Güneşli	26
Iğdır	01-01-2025	10	Bulutlu	7
Iğdır	02-01-2025	2	Sisli	31
Iğdır	03-01-2025	7	Kar Yağışlı	34
Iğdır	04-01-2025	15	Yağmurlu	1
Iğdır	05-01-2025	38	Bulutlu	14
Iğdır	06-01-2025	16	Bulutlu	43
Iğdır	07-01-2025	14	Güneşli	21
Iğdır	08-01-2025	15	Yağmurlu	19
Iğdır	09-01-2025	13	Yağmurlu	27
Iğdır	10-01-2025	24	Sisli	12
Isparta	12-12-2024	24	Bulutlu	50
Isparta	13-12-2024	37	Kar Yağışlı	49
Isparta	14-12-2024	3	Yağmurlu	6
Isparta	15-12-2024	14	Sisli	43
Isparta	16-12-2024	-3	Yağmurlu	45
Isparta	17-12-2024	40	Sisli	46
Isparta	18-12-2024	28	Yağmurlu	23
Isparta	19-12-2024	-3	Sisli	6
Isparta	20-12-2024	27	Yağmurlu	18
Isparta	21-12-2024	-5	Güneşli	43
Isparta	22-12-2024	17	Yağmurlu	36
Isparta	23-12-2024	23	Sisli	2
Isparta	24-12-2024	12	Güneşli	34
Isparta	25-12-2024	34	Bulutlu	34
Isparta	26-12-2024	-1	Güneşli	3
Isparta	27-12-2024	17	Sisli	7
Isparta	28-12-2024	9	Kar Yağışlı	11
Isparta	29-12-2024	16	Güneşli	29
Isparta	30-12-2024	17	Güneşli	48
Isparta	31-12-2024	34	Sisli	39
Isparta	01-01-2025	-4	Sisli	37
Isparta	02-01-2025	38	Güneşli	31
Isparta	03-01-2025	36	Yağmurlu	41
Isparta	04-01-2025	26	Güneşli	25
Isparta	05-01-2025	17	Kar Yağışlı	13
Isparta	06-01-2025	33	Bulutlu	6
Isparta	07-01-2025	-2	Bulutlu	20
Isparta	08-01-2025	6	Sisli	41
Isparta	09-01-2025	37	Kar Yağışlı	15
Isparta	10-01-2025	16	Güneşli	2
İstanbul	12-12-2024	26	Bulutlu	26
İstanbul	13-12-2024	13	Yağmurlu	14
İstanbul	14-12-2024	38	Bulutlu	2
İstanbul	15-12-2024	-4	Sisli	47
İstanbul	16-12-2024	3	Güneşli	42
İstanbul	17-12-2024	24	Kar Yağışlı	47
İstanbul	18-12-2024	21	Sisli	28
İstanbul	19-12-2024	-1	Kar Yağışlı	28
İstanbul	20-12-2024	2	Kar Yağışlı	24
İstanbul	21-12-2024	22	Bulutlu	18
İstanbul	22-12-2024	33	Yağmurlu	44
İstanbul	23-12-2024	-2	Bulutlu	39
İstanbul	24-12-2024	34	Yağmurlu	17
İstanbul	25-12-2024	34	Sisli	48
İstanbul	26-12-2024	9	Kar Yağışlı	9
İstanbul	27-12-2024	7	Sisli	28
İstanbul	28-12-2024	24	Bulutlu	21
İstanbul	29-12-2024	5	Güneşli	20
İstanbul	30-12-2024	1	Sisli	3
İstanbul	31-12-2024	4	Yağmurlu	28
İstanbul	01-01-2025	36	Bulutlu	5
İstanbul	02-01-2025	39	Yağmurlu	36
İstanbul	03-01-2025	19	Bulutlu	46
İstanbul	04-01-2025	37	Yağmurlu	10
İstanbul	05-01-2025	28	Güneşli	5
İstanbul	06-01-2025	32	Sisli	29
İstanbul	07-01-2025	30	Güneşli	36
İstanbul	08-01-2025	12	Bulutlu	39
İstanbul	09-01-2025	9	Yağmurlu	28
İstanbul	10-01-2025	4	Kar Yağışlı	24
İzmir	12-12-2024	10	Kar Yağışlı	18
İzmir	13-12-2024	16	Yağmurlu	5
İzmir	14-12-2024	13	Güneşli	29
İzmir	15-12-2024	2	Sisli	24
İzmir	16-12-2024	21	Güneşli	1
İzmir	17-12-2024	1	Yağmurlu	5
İzmir	18-12-2024	23	Kar Yağışlı	16
İzmir	19-12-2024	40	Güneşli	4
İzmir	20-12-2024	-1	Yağmurlu	23
İzmir	21-12-2024	7	Güneşli	11
İzmir	22-12-2024	-3	Bulutlu	6
İzmir	23-12-2024	-5	Yağmurlu	20
İzmir	24-12-2024	-1	Güneşli	47
İzmir	25-12-2024	1	Yağmurlu	41
İzmir	26-12-2024	28	Sisli	14
İzmir	27-12-2024	33	Bulutlu	48
İzmir	28-12-2024	14	Bulutlu	23
İzmir	29-12-2024	14	Yağmurlu	19
İzmir	30-12-2024	14	Kar Yağışlı	31
İzmir	31-12-2024	3	Kar Yağışlı	39
İzmir	01-01-2025	6	Yağmurlu	31
İzmir	02-01-2025	21	Yağmurlu	30
İzmir	03-01-2025	-1	Sisli	41
İzmir	04-01-2025	28	Güneşli	26
İzmir	05-01-2025	-1	Sisli	19
İzmir	06-01-2025	18	Bulutlu	32
İzmir	07-01-2025	15	Bulutlu	6
İzmir	08-01-2025	14	Sisli	43
İzmir	09-01-2025	11	Kar Yağışlı	49
İzmir	10-01-2025	26	Yağmurlu	16
Kahramanmaraş	12-12-2024	-1	Kar Yağışlı	46
Kahramanmaraş	13-12-2024	3	Kar Yağışlı	32
Kahramanmaraş	14-12-2024	27	Bulutlu	39
Kahramanmaraş	15-12-2024	28	Bulutlu	30
Kahramanmaraş	16-12-2024	27	Sisli	35
Kahramanmaraş	17-12-2024	24	Güneşli	17
Kahramanmaraş	18-12-2024	35	Güneşli	3
Kahramanmaraş	19-12-2024	31	Yağmurlu	27
Kahramanmaraş	20-12-2024	5	Yağmurlu	46
Kahramanmaraş	21-12-2024	39	Güneşli	18
Kahramanmaraş	22-12-2024	30	Bulutlu	24
Kahramanmaraş	23-12-2024	37	Güneşli	40
Kahramanmaraş	24-12-2024	27	Yağmurlu	34
Kahramanmaraş	25-12-2024	29	Bulutlu	9
Kahramanmaraş	26-12-2024	6	Yağmurlu	15
Kahramanmaraş	27-12-2024	25	Güneşli	12
Kahramanmaraş	28-12-2024	6	Güneşli	43
Kahramanmaraş	29-12-2024	10	Kar Yağışlı	25
Kahramanmaraş	30-12-2024	2	Bulutlu	37
Kahramanmaraş	31-12-2024	21	Yağmurlu	14
Kahramanmaraş	01-01-2025	20	Güneşli	22
Kahramanmaraş	02-01-2025	22	Kar Yağışlı	0
Kahramanmaraş	03-01-2025	37	Kar Yağışlı	32
Kahramanmaraş	04-01-2025	13	Kar Yağışlı	48
Kahramanmaraş	05-01-2025	3	Kar Yağışlı	48
Kahramanmaraş	06-01-2025	23	Güneşli	7
Kahramanmaraş	07-01-2025	-1	Sisli	15
Kahramanmaraş	08-01-2025	30	Güneşli	50
Kahramanmaraş	09-01-2025	-1	Bulutlu	9
Kahramanmaraş	10-01-2025	19	Sisli	8
Karabük	12-12-2024	26	Yağmurlu	15
Karabük	13-12-2024	23	Güneşli	46
Karabük	14-12-2024	5	Sisli	38
Karabük	15-12-2024	26	Yağmurlu	6
Karabük	16-12-2024	4	Kar Yağışlı	3
Karabük	17-12-2024	19	Yağmurlu	16
Karabük	18-12-2024	-2	Bulutlu	17
Karabük	19-12-2024	15	Sisli	32
Karabük	20-12-2024	38	Bulutlu	44
Karabük	21-12-2024	3	Güneşli	14
Karabük	22-12-2024	9	Yağmurlu	39
Karabük	23-12-2024	38	Sisli	3
Karabük	24-12-2024	36	Yağmurlu	20
Karabük	25-12-2024	36	Güneşli	43
Karabük	26-12-2024	39	Yağmurlu	10
Karabük	27-12-2024	22	Bulutlu	21
Karabük	28-12-2024	-3	Kar Yağışlı	10
Karabük	29-12-2024	25	Bulutlu	23
Karabük	30-12-2024	26	Bulutlu	18
Karabük	31-12-2024	31	Bulutlu	28
Karabük	01-01-2025	11	Yağmurlu	49
Karabük	02-01-2025	13	Sisli	33
Karabük	03-01-2025	10	Bulutlu	20
Karabük	04-01-2025	12	Yağmurlu	25
Karabük	05-01-2025	-3	Kar Yağışlı	33
Karabük	06-01-2025	11	Güneşli	9
Karabük	07-01-2025	22	Yağmurlu	2
Karabük	08-01-2025	0	Güneşli	34
Karabük	09-01-2025	12	Yağmurlu	44
Karabük	10-01-2025	27	Kar Yağışlı	45
Karaman	12-12-2024	24	Yağmurlu	48
Karaman	13-12-2024	32	Yağmurlu	0
Karaman	14-12-2024	33	Bulutlu	0
Karaman	15-12-2024	4	Sisli	11
Karaman	16-12-2024	33	Güneşli	13
Karaman	17-12-2024	23	Kar Yağışlı	33
Karaman	18-12-2024	30	Sisli	2
Karaman	19-12-2024	28	Güneşli	9
Karaman	20-12-2024	39	Bulutlu	34
Karaman	21-12-2024	23	Kar Yağışlı	31
Karaman	22-12-2024	32	Sisli	35
Karaman	23-12-2024	21	Güneşli	25
Karaman	24-12-2024	21	Güneşli	17
Karaman	25-12-2024	33	Kar Yağışlı	36
Karaman	26-12-2024	-4	Güneşli	32
Karaman	27-12-2024	16	Bulutlu	10
Karaman	28-12-2024	17	Yağmurlu	6
Karaman	29-12-2024	15	Kar Yağışlı	10
Karaman	30-12-2024	31	Güneşli	44
Karaman	31-12-2024	-4	Yağmurlu	32
Karaman	01-01-2025	29	Kar Yağışlı	43
Karaman	02-01-2025	9	Kar Yağışlı	24
Karaman	03-01-2025	36	Sisli	21
Karaman	04-01-2025	20	Bulutlu	38
Karaman	05-01-2025	-3	Sisli	48
Karaman	06-01-2025	40	Sisli	3
Karaman	07-01-2025	28	Sisli	48
Karaman	08-01-2025	23	Yağmurlu	16
Karaman	09-01-2025	15	Sisli	19
Karaman	10-01-2025	30	Bulutlu	40
Kars	12-12-2024	16	Bulutlu	39
Kars	13-12-2024	7	Yağmurlu	20
Kars	14-12-2024	23	Bulutlu	30
Kars	15-12-2024	7	Yağmurlu	12
Kars	16-12-2024	27	Güneşli	37
Kars	17-12-2024	32	Kar Yağışlı	21
Kars	18-12-2024	28	Kar Yağışlı	41
Kars	19-12-2024	27	Bulutlu	8
Kars	20-12-2024	37	Sisli	15
Kars	21-12-2024	28	Kar Yağışlı	27
Kars	22-12-2024	23	Sisli	4
Kars	23-12-2024	-1	Güneşli	11
Kars	24-12-2024	2	Bulutlu	43
Kars	25-12-2024	36	Yağmurlu	39
Kars	26-12-2024	30	Bulutlu	35
Kars	27-12-2024	22	Yağmurlu	22
Kars	28-12-2024	0	Güneşli	33
Kars	29-12-2024	4	Kar Yağışlı	26
Kars	30-12-2024	39	Yağmurlu	14
Kars	31-12-2024	35	Güneşli	29
Kars	01-01-2025	-4	Kar Yağışlı	19
Kars	02-01-2025	13	Sisli	19
Kars	03-01-2025	2	Kar Yağışlı	19
Kars	04-01-2025	37	Sisli	35
Kars	05-01-2025	37	Güneşli	39
Kars	06-01-2025	40	Bulutlu	20
Kars	07-01-2025	1	Yağmurlu	28
Kars	08-01-2025	24	Bulutlu	25
Kars	09-01-2025	31	Bulutlu	49
Kars	10-01-2025	31	Güneşli	43
Kastamonu	12-12-2024	8	Bulutlu	36
Kastamonu	13-12-2024	6	Bulutlu	22
Kastamonu	14-12-2024	32	Kar Yağışlı	32
Kastamonu	15-12-2024	3	Kar Yağışlı	30
Kastamonu	16-12-2024	31	Güneşli	33
Kastamonu	17-12-2024	24	Sisli	19
Kastamonu	18-12-2024	1	Kar Yağışlı	24
Kastamonu	19-12-2024	22	Bulutlu	6
Kastamonu	20-12-2024	36	Bulutlu	25
Kastamonu	21-12-2024	30	Yağmurlu	28
Kastamonu	22-12-2024	0	Kar Yağışlı	12
Kastamonu	23-12-2024	-3	Bulutlu	38
Kastamonu	24-12-2024	37	Yağmurlu	5
Kastamonu	25-12-2024	-4	Kar Yağışlı	12
Kastamonu	26-12-2024	21	Güneşli	23
Kastamonu	27-12-2024	28	Yağmurlu	6
Kastamonu	28-12-2024	38	Kar Yağışlı	10
Kastamonu	29-12-2024	35	Kar Yağışlı	17
Kastamonu	30-12-2024	18	Güneşli	47
Kastamonu	31-12-2024	38	Güneşli	39
Kastamonu	01-01-2025	12	Güneşli	28
Kastamonu	02-01-2025	15	Bulutlu	30
Kastamonu	03-01-2025	-4	Güneşli	20
Kastamonu	04-01-2025	20	Bulutlu	18
Kastamonu	05-01-2025	15	Kar Yağışlı	15
Kastamonu	06-01-2025	-1	Bulutlu	36
Kastamonu	07-01-2025	0	Bulutlu	33
Kastamonu	08-01-2025	0	Bulutlu	17
Kastamonu	09-01-2025	4	Sisli	44
Kastamonu	10-01-2025	8	Kar Yağışlı	35
Kayseri	12-12-2024	27	Kar Yağışlı	2
Kayseri	13-12-2024	5	Güneşli	38
Kayseri	14-12-2024	17	Sisli	0
Kayseri	15-12-2024	19	Bulutlu	6
Kayseri	16-12-2024	7	Sisli	8
Kayseri	17-12-2024	5	Kar Yağışlı	33
Kayseri	18-12-2024	5	Yağmurlu	9
Kayseri	19-12-2024	-2	Yağmurlu	10
Kayseri	20-12-2024	5	Yağmurlu	12
Kayseri	21-12-2024	9	Güneşli	20
Kayseri	22-12-2024	-5	Yağmurlu	37
Kayseri	23-12-2024	5	Yağmurlu	3
Kayseri	24-12-2024	32	Kar Yağışlı	44
Kayseri	25-12-2024	11	Kar Yağışlı	24
Kayseri	26-12-2024	10	Güneşli	17
Kayseri	27-12-2024	36	Bulutlu	22
Kayseri	28-12-2024	7	Güneşli	36
Kayseri	29-12-2024	-1	Bulutlu	14
Kayseri	30-12-2024	5	Yağmurlu	1
Kayseri	31-12-2024	-5	Yağmurlu	0
Kayseri	01-01-2025	10	Kar Yağışlı	32
Kayseri	02-01-2025	13	Kar Yağışlı	42
Kayseri	03-01-2025	2	Sisli	33
Kayseri	04-01-2025	28	Sisli	10
Kayseri	05-01-2025	32	Bulutlu	34
Kayseri	06-01-2025	8	Güneşli	38
Kayseri	07-01-2025	19	Yağmurlu	25
Kayseri	08-01-2025	34	Sisli	39
Kayseri	09-01-2025	36	Kar Yağışlı	5
Kayseri	10-01-2025	16	Sisli	13
Kırıkkale	12-12-2024	7	Sisli	26
Kırıkkale	13-12-2024	18	Yağmurlu	27
Kırıkkale	14-12-2024	6	Güneşli	32
Kırıkkale	15-12-2024	-3	Kar Yağışlı	26
Kırıkkale	16-12-2024	40	Kar Yağışlı	13
Kırıkkale	17-12-2024	29	Güneşli	19
Kırıkkale	18-12-2024	23	Yağmurlu	40
Kırıkkale	19-12-2024	16	Yağmurlu	12
Kırıkkale	20-12-2024	25	Yağmurlu	43
Kırıkkale	21-12-2024	3	Yağmurlu	39
Kırıkkale	22-12-2024	40	Kar Yağışlı	19
Kırıkkale	23-12-2024	38	Güneşli	0
Kırıkkale	24-12-2024	12	Bulutlu	26
Kırıkkale	25-12-2024	37	Yağmurlu	28
Kırıkkale	26-12-2024	35	Yağmurlu	17
Kırıkkale	27-12-2024	20	Güneşli	14
Kırıkkale	28-12-2024	1	Kar Yağışlı	16
Kırıkkale	29-12-2024	-4	Yağmurlu	23
Kırıkkale	30-12-2024	17	Yağmurlu	37
Kırıkkale	31-12-2024	4	Sisli	23
Kırıkkale	01-01-2025	23	Kar Yağışlı	1
Kırıkkale	02-01-2025	34	Kar Yağışlı	8
Kırıkkale	03-01-2025	34	Kar Yağışlı	0
Kırıkkale	04-01-2025	-1	Bulutlu	15
Kırıkkale	05-01-2025	37	Güneşli	31
Kırıkkale	06-01-2025	32	Yağmurlu	24
Kırıkkale	07-01-2025	17	Kar Yağışlı	1
Kırıkkale	08-01-2025	39	Sisli	33
Kırıkkale	09-01-2025	15	Sisli	27
Kırıkkale	10-01-2025	26	Bulutlu	43
Kırklareli	12-12-2024	34	Güneşli	48
Kırklareli	13-12-2024	26	Güneşli	29
Kırklareli	14-12-2024	10	Yağmurlu	6
Kırklareli	15-12-2024	24	Sisli	41
Kırklareli	16-12-2024	-4	Yağmurlu	36
Kırklareli	17-12-2024	8	Bulutlu	22
Kırklareli	18-12-2024	24	Yağmurlu	48
Kırklareli	19-12-2024	19	Bulutlu	24
Kırklareli	20-12-2024	33	Sisli	46
Kırklareli	21-12-2024	1	Yağmurlu	4
Kırklareli	22-12-2024	21	Kar Yağışlı	38
Kırklareli	23-12-2024	18	Yağmurlu	42
Kırklareli	24-12-2024	37	Yağmurlu	17
Kırklareli	25-12-2024	22	Kar Yağışlı	25
Kırklareli	26-12-2024	7	Sisli	25
Kırklareli	27-12-2024	6	Sisli	26
Kırklareli	28-12-2024	33	Kar Yağışlı	48
Kırklareli	29-12-2024	1	Yağmurlu	37
Kırklareli	30-12-2024	8	Güneşli	30
Kırklareli	31-12-2024	30	Kar Yağışlı	32
Kırklareli	01-01-2025	0	Sisli	45
Kırklareli	02-01-2025	37	Sisli	34
Kırklareli	03-01-2025	21	Güneşli	46
Kırklareli	04-01-2025	-4	Bulutlu	46
Kırklareli	05-01-2025	10	Yağmurlu	4
Kırklareli	06-01-2025	35	Sisli	14
Kırklareli	07-01-2025	16	Sisli	50
Kırklareli	08-01-2025	-1	Sisli	27
Kırklareli	09-01-2025	4	Yağmurlu	5
Kırklareli	10-01-2025	20	Sisli	17
Kırşehir	12-12-2024	29	Yağmurlu	15
Kırşehir	13-12-2024	35	Kar Yağışlı	8
Kırşehir	14-12-2024	0	Güneşli	28
Kırşehir	15-12-2024	7	Bulutlu	27
Kırşehir	16-12-2024	14	Kar Yağışlı	10
Kırşehir	17-12-2024	2	Sisli	36
Kırşehir	18-12-2024	5	Yağmurlu	1
Kırşehir	19-12-2024	22	Sisli	21
Kırşehir	20-12-2024	8	Bulutlu	41
Kırşehir	21-12-2024	10	Yağmurlu	33
Kırşehir	22-12-2024	20	Kar Yağışlı	44
Kırşehir	23-12-2024	26	Yağmurlu	0
Kırşehir	24-12-2024	22	Bulutlu	8
Kırşehir	25-12-2024	17	Sisli	27
Kırşehir	26-12-2024	3	Kar Yağışlı	22
Kırşehir	27-12-2024	9	Sisli	4
Kırşehir	28-12-2024	11	Kar Yağışlı	25
Kırşehir	29-12-2024	36	Güneşli	10
Kırşehir	30-12-2024	25	Yağmurlu	41
Kırşehir	31-12-2024	32	Yağmurlu	50
Kırşehir	01-01-2025	17	Yağmurlu	19
Kırşehir	02-01-2025	25	Kar Yağışlı	35
Kırşehir	03-01-2025	14	Güneşli	22
Kırşehir	04-01-2025	39	Bulutlu	34
Kırşehir	05-01-2025	2	Yağmurlu	17
Kırşehir	06-01-2025	-3	Güneşli	22
Kırşehir	07-01-2025	15	Kar Yağışlı	14
Kırşehir	08-01-2025	15	Kar Yağışlı	33
Kırşehir	09-01-2025	18	Bulutlu	31
Kırşehir	10-01-2025	23	Güneşli	1
Kilis	12-12-2024	20	Güneşli	44
Kilis	13-12-2024	10	Sisli	13
Kilis	14-12-2024	37	Yağmurlu	33
Kilis	15-12-2024	23	Sisli	9
Kilis	16-12-2024	36	Güneşli	43
Kilis	17-12-2024	35	Yağmurlu	34
Kilis	18-12-2024	-1	Yağmurlu	39
Kilis	19-12-2024	11	Yağmurlu	28
Kilis	20-12-2024	-5	Sisli	46
Kilis	21-12-2024	23	Sisli	41
Kilis	22-12-2024	34	Bulutlu	26
Kilis	23-12-2024	40	Kar Yağışlı	32
Kilis	24-12-2024	37	Sisli	15
Kilis	25-12-2024	33	Yağmurlu	0
Kilis	26-12-2024	19	Kar Yağışlı	9
Kilis	27-12-2024	2	Yağmurlu	1
Kilis	28-12-2024	-4	Yağmurlu	2
Kilis	29-12-2024	20	Bulutlu	44
Kilis	30-12-2024	1	Sisli	3
Kilis	31-12-2024	14	Kar Yağışlı	3
Kilis	01-01-2025	-5	Yağmurlu	4
Kilis	02-01-2025	8	Kar Yağışlı	7
Kilis	03-01-2025	14	Sisli	44
Kilis	04-01-2025	21	Kar Yağışlı	14
Kilis	05-01-2025	-4	Bulutlu	5
Kilis	06-01-2025	40	Güneşli	33
Kilis	07-01-2025	25	Yağmurlu	40
Kilis	08-01-2025	18	Sisli	42
Kilis	09-01-2025	12	Sisli	42
Kilis	10-01-2025	7	Yağmurlu	32
Kocaeli	12-12-2024	33	Yağmurlu	44
Kocaeli	13-12-2024	37	Güneşli	4
Kocaeli	14-12-2024	33	Bulutlu	12
Kocaeli	15-12-2024	35	Kar Yağışlı	29
Kocaeli	16-12-2024	13	Bulutlu	35
Kocaeli	17-12-2024	28	Sisli	6
Kocaeli	18-12-2024	37	Yağmurlu	16
Kocaeli	19-12-2024	24	Yağmurlu	29
Kocaeli	20-12-2024	31	Yağmurlu	26
Kocaeli	21-12-2024	8	Güneşli	5
Kocaeli	22-12-2024	1	Sisli	35
Kocaeli	23-12-2024	28	Bulutlu	50
Kocaeli	24-12-2024	4	Bulutlu	22
Kocaeli	25-12-2024	40	Kar Yağışlı	7
Kocaeli	26-12-2024	7	Yağmurlu	16
Kocaeli	27-12-2024	19	Kar Yağışlı	13
Kocaeli	28-12-2024	25	Yağmurlu	10
Kocaeli	29-12-2024	24	Kar Yağışlı	22
Kocaeli	30-12-2024	16	Sisli	47
Kocaeli	31-12-2024	-4	Sisli	6
Kocaeli	01-01-2025	24	Yağmurlu	10
Kocaeli	02-01-2025	30	Sisli	48
Kocaeli	03-01-2025	35	Yağmurlu	23
Kocaeli	04-01-2025	-1	Yağmurlu	10
Kocaeli	05-01-2025	22	Kar Yağışlı	23
Kocaeli	06-01-2025	15	Bulutlu	40
Kocaeli	07-01-2025	40	Kar Yağışlı	2
Kocaeli	08-01-2025	2	Bulutlu	34
Kocaeli	09-01-2025	-3	Sisli	6
Kocaeli	10-01-2025	32	Bulutlu	48
Konya	12-12-2024	8	Yağmurlu	37
Konya	13-12-2024	21	Sisli	2
Konya	14-12-2024	38	Bulutlu	3
Konya	15-12-2024	1	Kar Yağışlı	26
Konya	16-12-2024	21	Bulutlu	41
Konya	17-12-2024	-2	Kar Yağışlı	8
Konya	18-12-2024	-4	Bulutlu	23
Konya	19-12-2024	7	Sisli	19
Konya	20-12-2024	24	Bulutlu	15
Konya	21-12-2024	2	Kar Yağışlı	19
Konya	22-12-2024	3	Sisli	3
Konya	23-12-2024	2	Sisli	32
Konya	24-12-2024	14	Kar Yağışlı	5
Konya	25-12-2024	39	Sisli	39
Konya	26-12-2024	35	Güneşli	5
Konya	27-12-2024	4	Kar Yağışlı	44
Konya	28-12-2024	27	Bulutlu	21
Konya	29-12-2024	2	Kar Yağışlı	11
Konya	30-12-2024	39	Sisli	9
Konya	31-12-2024	39	Sisli	14
Konya	01-01-2025	0	Sisli	26
Konya	02-01-2025	19	Kar Yağışlı	6
Konya	03-01-2025	28	Yağmurlu	28
Konya	04-01-2025	10	Güneşli	29
Konya	05-01-2025	39	Kar Yağışlı	15
Konya	06-01-2025	25	Bulutlu	19
Konya	07-01-2025	40	Kar Yağışlı	10
Konya	08-01-2025	0	Kar Yağışlı	34
Konya	09-01-2025	14	Güneşli	28
Konya	10-01-2025	21	Kar Yağışlı	29
Kütahya	12-12-2024	-1	Yağmurlu	28
Kütahya	13-12-2024	38	Bulutlu	31
Kütahya	14-12-2024	19	Sisli	9
Kütahya	15-12-2024	24	Yağmurlu	36
Kütahya	16-12-2024	22	Kar Yağışlı	44
Kütahya	17-12-2024	17	Yağmurlu	6
Kütahya	18-12-2024	34	Bulutlu	26
Kütahya	19-12-2024	31	Sisli	31
Kütahya	20-12-2024	28	Yağmurlu	37
Kütahya	21-12-2024	-1	Güneşli	45
Kütahya	22-12-2024	-1	Kar Yağışlı	3
Kütahya	23-12-2024	8	Kar Yağışlı	45
Kütahya	24-12-2024	31	Kar Yağışlı	50
Kütahya	25-12-2024	25	Kar Yağışlı	42
Kütahya	26-12-2024	17	Kar Yağışlı	16
Kütahya	27-12-2024	13	Sisli	23
Kütahya	28-12-2024	23	Güneşli	40
Kütahya	29-12-2024	36	Kar Yağışlı	0
Kütahya	30-12-2024	28	Sisli	20
Kütahya	31-12-2024	15	Güneşli	32
Kütahya	01-01-2025	-4	Güneşli	3
Kütahya	02-01-2025	20	Sisli	49
Kütahya	03-01-2025	-4	Kar Yağışlı	3
Kütahya	04-01-2025	38	Bulutlu	11
Kütahya	05-01-2025	11	Kar Yağışlı	9
Kütahya	06-01-2025	19	Güneşli	14
Kütahya	07-01-2025	2	Sisli	25
Kütahya	08-01-2025	25	Yağmurlu	22
Kütahya	09-01-2025	31	Yağmurlu	1
Kütahya	10-01-2025	28	Bulutlu	19
Malatya	12-12-2024	38	Yağmurlu	7
Malatya	13-12-2024	5	Bulutlu	0
Malatya	14-12-2024	34	Kar Yağışlı	6
Malatya	15-12-2024	22	Bulutlu	16
Malatya	16-12-2024	34	Kar Yağışlı	49
Malatya	17-12-2024	23	Güneşli	7
Malatya	18-12-2024	3	Kar Yağışlı	2
Malatya	19-12-2024	22	Bulutlu	41
Malatya	20-12-2024	8	Sisli	19
Malatya	21-12-2024	16	Bulutlu	13
Malatya	22-12-2024	17	Bulutlu	44
Malatya	23-12-2024	27	Sisli	15
Malatya	24-12-2024	6	Sisli	12
Malatya	25-12-2024	-3	Yağmurlu	12
Malatya	26-12-2024	15	Kar Yağışlı	15
Malatya	27-12-2024	36	Sisli	22
Malatya	28-12-2024	3	Bulutlu	27
Malatya	29-12-2024	34	Bulutlu	14
Malatya	30-12-2024	27	Yağmurlu	50
Malatya	31-12-2024	22	Güneşli	20
Malatya	01-01-2025	9	Bulutlu	26
Malatya	02-01-2025	1	Güneşli	5
Malatya	03-01-2025	-4	Sisli	34
Malatya	04-01-2025	33	Sisli	45
Malatya	05-01-2025	31	Kar Yağışlı	12
Malatya	06-01-2025	18	Yağmurlu	19
Malatya	07-01-2025	1	Kar Yağışlı	39
Malatya	08-01-2025	15	Bulutlu	9
Malatya	09-01-2025	23	Yağmurlu	20
Malatya	10-01-2025	33	Sisli	44
Manisa	12-12-2024	12	Bulutlu	27
Manisa	13-12-2024	10	Güneşli	47
Manisa	14-12-2024	21	Yağmurlu	15
Manisa	15-12-2024	20	Bulutlu	2
Manisa	16-12-2024	38	Kar Yağışlı	0
Manisa	17-12-2024	21	Bulutlu	18
Manisa	18-12-2024	40	Bulutlu	12
Manisa	19-12-2024	6	Kar Yağışlı	24
Manisa	20-12-2024	13	Sisli	11
Manisa	21-12-2024	31	Kar Yağışlı	32
Manisa	22-12-2024	32	Sisli	16
Manisa	23-12-2024	-2	Sisli	46
Manisa	24-12-2024	26	Sisli	35
Manisa	25-12-2024	7	Yağmurlu	39
Manisa	26-12-2024	20	Yağmurlu	11
Manisa	27-12-2024	3	Kar Yağışlı	18
Manisa	28-12-2024	-1	Sisli	48
Manisa	29-12-2024	11	Güneşli	4
Manisa	30-12-2024	12	Bulutlu	7
Manisa	31-12-2024	-4	Yağmurlu	49
Manisa	01-01-2025	12	Sisli	1
Manisa	02-01-2025	32	Yağmurlu	27
Manisa	03-01-2025	20	Güneşli	43
Manisa	04-01-2025	26	Kar Yağışlı	48
Manisa	05-01-2025	14	Bulutlu	44
Manisa	06-01-2025	21	Yağmurlu	0
Manisa	07-01-2025	27	Sisli	39
Manisa	08-01-2025	26	Yağmurlu	50
Manisa	09-01-2025	0	Yağmurlu	40
Manisa	10-01-2025	20	Bulutlu	10
Mardin	12-12-2024	20	Kar Yağışlı	6
Mardin	13-12-2024	-5	Kar Yağışlı	38
Mardin	14-12-2024	7	Bulutlu	12
Mardin	15-12-2024	12	Sisli	30
Mardin	16-12-2024	39	Bulutlu	40
Mardin	17-12-2024	25	Sisli	5
Mardin	18-12-2024	8	Bulutlu	38
Mardin	19-12-2024	26	Bulutlu	45
Mardin	20-12-2024	23	Güneşli	35
Mardin	21-12-2024	33	Güneşli	20
Mardin	22-12-2024	25	Güneşli	45
Mardin	23-12-2024	38	Bulutlu	16
Mardin	24-12-2024	17	Güneşli	6
Mardin	25-12-2024	3	Sisli	4
Mardin	26-12-2024	19	Güneşli	39
Mardin	27-12-2024	1	Bulutlu	38
Mardin	28-12-2024	9	Bulutlu	16
Mardin	29-12-2024	20	Bulutlu	26
Mardin	30-12-2024	16	Güneşli	44
Mardin	31-12-2024	40	Sisli	12
Mardin	01-01-2025	38	Sisli	29
Mardin	02-01-2025	6	Güneşli	21
Mardin	03-01-2025	19	Güneşli	24
Mardin	04-01-2025	28	Yağmurlu	45
Mardin	05-01-2025	29	Kar Yağışlı	14
Mardin	06-01-2025	-2	Bulutlu	33
Mardin	07-01-2025	14	Güneşli	25
Mardin	08-01-2025	4	Bulutlu	39
Mardin	09-01-2025	6	Sisli	1
Mardin	10-01-2025	38	Güneşli	35
Mersin	12-12-2024	24	Yağmurlu	37
Mersin	13-12-2024	14	Kar Yağışlı	40
Mersin	14-12-2024	0	Güneşli	13
Mersin	15-12-2024	33	Yağmurlu	32
Mersin	16-12-2024	34	Bulutlu	38
Mersin	17-12-2024	30	Güneşli	31
Mersin	18-12-2024	34	Yağmurlu	50
Mersin	19-12-2024	3	Sisli	39
Mersin	20-12-2024	31	Bulutlu	45
Mersin	21-12-2024	39	Güneşli	33
Mersin	22-12-2024	-2	Yağmurlu	42
Mersin	23-12-2024	1	Kar Yağışlı	16
Mersin	24-12-2024	37	Bulutlu	49
Mersin	25-12-2024	17	Yağmurlu	15
Mersin	26-12-2024	6	Sisli	35
Mersin	27-12-2024	28	Sisli	24
Mersin	28-12-2024	22	Sisli	13
Mersin	29-12-2024	39	Yağmurlu	3
Mersin	30-12-2024	15	Sisli	40
Mersin	31-12-2024	38	Sisli	37
Mersin	01-01-2025	13	Kar Yağışlı	3
Mersin	02-01-2025	6	Yağmurlu	11
Mersin	03-01-2025	21	Yağmurlu	14
Mersin	04-01-2025	35	Bulutlu	25
Mersin	05-01-2025	18	Kar Yağışlı	22
Mersin	06-01-2025	-4	Yağmurlu	4
Mersin	07-01-2025	8	Güneşli	10
Mersin	08-01-2025	28	Kar Yağışlı	2
Mersin	09-01-2025	32	Sisli	13
Mersin	10-01-2025	39	Sisli	18
Muğla	12-12-2024	33	Sisli	36
Muğla	13-12-2024	27	Güneşli	37
Muğla	14-12-2024	-1	Güneşli	35
Muğla	15-12-2024	13	Yağmurlu	30
Muğla	16-12-2024	37	Sisli	28
Muğla	17-12-2024	-1	Kar Yağışlı	10
Muğla	18-12-2024	15	Yağmurlu	31
Muğla	19-12-2024	8	Bulutlu	20
Muğla	20-12-2024	32	Sisli	45
Muğla	21-12-2024	29	Kar Yağışlı	1
Muğla	22-12-2024	33	Sisli	25
Muğla	23-12-2024	14	Yağmurlu	18
Muğla	24-12-2024	31	Kar Yağışlı	2
Muğla	25-12-2024	32	Güneşli	45
Muğla	26-12-2024	22	Kar Yağışlı	23
Muğla	27-12-2024	28	Sisli	44
Muğla	28-12-2024	9	Kar Yağışlı	43
Muğla	29-12-2024	-4	Kar Yağışlı	16
Muğla	30-12-2024	31	Yağmurlu	46
Muğla	31-12-2024	31	Sisli	11
Muğla	01-01-2025	40	Sisli	5
Muğla	02-01-2025	-5	Yağmurlu	30
Muğla	03-01-2025	4	Bulutlu	44
Muğla	04-01-2025	10	Bulutlu	34
Muğla	05-01-2025	37	Güneşli	20
Muğla	06-01-2025	27	Sisli	34
Muğla	07-01-2025	22	Sisli	0
Muğla	08-01-2025	28	Yağmurlu	5
Muğla	09-01-2025	37	Sisli	30
Muğla	10-01-2025	29	Yağmurlu	32
Muş	12-12-2024	22	Kar Yağışlı	2
Muş	13-12-2024	30	Kar Yağışlı	2
Muş	14-12-2024	7	Sisli	46
Muş	15-12-2024	5	Sisli	36
Muş	16-12-2024	33	Sisli	26
Muş	17-12-2024	31	Sisli	9
Muş	18-12-2024	-2	Yağmurlu	0
Muş	19-12-2024	-2	Yağmurlu	26
Muş	20-12-2024	29	Sisli	1
Muş	21-12-2024	22	Kar Yağışlı	38
Muş	22-12-2024	17	Yağmurlu	19
Muş	23-12-2024	8	Kar Yağışlı	45
Muş	24-12-2024	10	Bulutlu	31
Muş	25-12-2024	40	Yağmurlu	41
Muş	26-12-2024	22	Yağmurlu	8
Muş	27-12-2024	35	Kar Yağışlı	4
Muş	28-12-2024	7	Yağmurlu	11
Muş	29-12-2024	15	Sisli	39
Muş	30-12-2024	39	Sisli	44
Muş	31-12-2024	13	Kar Yağışlı	41
Muş	01-01-2025	14	Yağmurlu	10
Muş	02-01-2025	2	Kar Yağışlı	41
Muş	03-01-2025	36	Güneşli	49
Muş	04-01-2025	36	Kar Yağışlı	36
Muş	05-01-2025	29	Yağmurlu	33
Muş	06-01-2025	30	Yağmurlu	20
Muş	07-01-2025	32	Güneşli	15
Muş	08-01-2025	8	Bulutlu	48
Muş	09-01-2025	29	Sisli	3
Muş	10-01-2025	4	Yağmurlu	24
Nevşehir	12-12-2024	-4	Yağmurlu	48
Nevşehir	13-12-2024	38	Sisli	9
Nevşehir	14-12-2024	9	Yağmurlu	0
Nevşehir	15-12-2024	26	Sisli	22
Nevşehir	16-12-2024	24	Bulutlu	6
Nevşehir	17-12-2024	20	Güneşli	27
Nevşehir	18-12-2024	-3	Güneşli	20
Nevşehir	19-12-2024	12	Sisli	24
Nevşehir	20-12-2024	9	Bulutlu	47
Nevşehir	21-12-2024	-1	Kar Yağışlı	9
Nevşehir	22-12-2024	36	Güneşli	25
Nevşehir	23-12-2024	11	Yağmurlu	31
Nevşehir	24-12-2024	12	Bulutlu	43
Nevşehir	25-12-2024	40	Sisli	11
Nevşehir	26-12-2024	15	Kar Yağışlı	25
Nevşehir	27-12-2024	23	Güneşli	49
Nevşehir	28-12-2024	6	Güneşli	45
Nevşehir	29-12-2024	22	Bulutlu	9
Nevşehir	30-12-2024	-5	Sisli	34
Nevşehir	31-12-2024	38	Güneşli	33
Nevşehir	01-01-2025	-4	Bulutlu	29
Nevşehir	02-01-2025	17	Bulutlu	36
Nevşehir	03-01-2025	-1	Kar Yağışlı	5
Nevşehir	04-01-2025	5	Güneşli	38
Nevşehir	05-01-2025	19	Yağmurlu	28
Nevşehir	06-01-2025	3	Kar Yağışlı	2
Nevşehir	07-01-2025	23	Sisli	2
Nevşehir	08-01-2025	16	Sisli	5
Nevşehir	09-01-2025	18	Sisli	14
Nevşehir	10-01-2025	5	Bulutlu	47
Niğde	12-12-2024	5	Bulutlu	42
Niğde	13-12-2024	13	Kar Yağışlı	18
Niğde	14-12-2024	23	Güneşli	46
Niğde	15-12-2024	8	Bulutlu	39
Niğde	16-12-2024	10	Sisli	23
Niğde	17-12-2024	39	Sisli	19
Niğde	18-12-2024	0	Yağmurlu	49
Niğde	19-12-2024	-5	Yağmurlu	1
Niğde	20-12-2024	17	Yağmurlu	18
Niğde	21-12-2024	16	Sisli	43
Niğde	22-12-2024	29	Kar Yağışlı	42
Niğde	23-12-2024	-2	Yağmurlu	3
Niğde	24-12-2024	28	Güneşli	8
Niğde	25-12-2024	10	Güneşli	8
Niğde	26-12-2024	33	Bulutlu	15
Niğde	27-12-2024	26	Bulutlu	43
Niğde	28-12-2024	12	Kar Yağışlı	20
Niğde	29-12-2024	14	Bulutlu	16
Niğde	30-12-2024	-2	Sisli	24
Niğde	31-12-2024	20	Yağmurlu	26
Niğde	01-01-2025	36	Güneşli	48
Niğde	02-01-2025	14	Sisli	42
Niğde	03-01-2025	38	Sisli	24
Niğde	04-01-2025	33	Yağmurlu	26
Niğde	05-01-2025	39	Kar Yağışlı	38
Niğde	06-01-2025	32	Kar Yağışlı	25
Niğde	07-01-2025	13	Sisli	4
Niğde	08-01-2025	22	Yağmurlu	36
Niğde	09-01-2025	32	Güneşli	8
Niğde	10-01-2025	19	Sisli	26
Ordu	12-12-2024	22	Bulutlu	6
Ordu	13-12-2024	6	Kar Yağışlı	11
Ordu	14-12-2024	21	Sisli	46
Ordu	15-12-2024	8	Güneşli	46
Ordu	16-12-2024	16	Kar Yağışlı	37
Ordu	17-12-2024	2	Yağmurlu	16
Ordu	18-12-2024	-5	Sisli	48
Ordu	19-12-2024	18	Yağmurlu	35
Ordu	20-12-2024	27	Güneşli	7
Ordu	21-12-2024	28	Bulutlu	41
Ordu	22-12-2024	21	Sisli	40
Ordu	23-12-2024	-1	Bulutlu	48
Ordu	24-12-2024	29	Kar Yağışlı	33
Ordu	25-12-2024	9	Yağmurlu	32
Ordu	26-12-2024	33	Sisli	8
Ordu	27-12-2024	-3	Güneşli	47
Ordu	28-12-2024	21	Güneşli	8
Ordu	29-12-2024	38	Sisli	28
Ordu	30-12-2024	-1	Yağmurlu	50
Ordu	31-12-2024	38	Bulutlu	15
Ordu	01-01-2025	-2	Güneşli	4
Ordu	02-01-2025	19	Bulutlu	46
Ordu	03-01-2025	8	Kar Yağışlı	17
Ordu	04-01-2025	11	Yağmurlu	28
Ordu	05-01-2025	22	Kar Yağışlı	45
Ordu	06-01-2025	14	Güneşli	17
Ordu	07-01-2025	11	Güneşli	44
Ordu	08-01-2025	3	Sisli	34
Ordu	09-01-2025	37	Yağmurlu	31
Ordu	10-01-2025	-4	Kar Yağışlı	13
Osmaniye	12-12-2024	8	Bulutlu	1
Osmaniye	13-12-2024	8	Kar Yağışlı	20
Osmaniye	14-12-2024	6	Yağmurlu	16
Osmaniye	15-12-2024	24	Yağmurlu	48
Osmaniye	16-12-2024	6	Bulutlu	30
Osmaniye	17-12-2024	13	Bulutlu	24
Osmaniye	18-12-2024	1	Kar Yağışlı	34
Osmaniye	19-12-2024	30	Bulutlu	29
Osmaniye	20-12-2024	36	Kar Yağışlı	30
Osmaniye	21-12-2024	30	Sisli	25
Osmaniye	22-12-2024	36	Güneşli	39
Osmaniye	23-12-2024	11	Yağmurlu	41
Osmaniye	24-12-2024	16	Güneşli	7
Osmaniye	25-12-2024	7	Güneşli	7
Osmaniye	26-12-2024	7	Bulutlu	11
Osmaniye	27-12-2024	27	Sisli	47
Osmaniye	28-12-2024	11	Sisli	40
Osmaniye	29-12-2024	28	Güneşli	33
Osmaniye	30-12-2024	30	Bulutlu	18
Osmaniye	31-12-2024	13	Kar Yağışlı	3
Osmaniye	01-01-2025	28	Güneşli	1
Osmaniye	02-01-2025	26	Yağmurlu	48
Osmaniye	03-01-2025	0	Güneşli	39
Osmaniye	04-01-2025	1	Yağmurlu	36
Osmaniye	05-01-2025	7	Sisli	30
Osmaniye	06-01-2025	28	Kar Yağışlı	10
Osmaniye	07-01-2025	-5	Kar Yağışlı	42
Osmaniye	08-01-2025	7	Kar Yağışlı	24
Osmaniye	09-01-2025	3	Sisli	25
Osmaniye	10-01-2025	7	Sisli	14
Rize	12-12-2024	7	Yağmurlu	41
Rize	13-12-2024	37	Güneşli	7
Rize	14-12-2024	0	Yağmurlu	41
Rize	15-12-2024	1	Sisli	11
Rize	16-12-2024	19	Güneşli	9
Rize	17-12-2024	16	Bulutlu	26
Rize	18-12-2024	5	Güneşli	29
Rize	19-12-2024	-5	Yağmurlu	0
Rize	20-12-2024	10	Sisli	28
Rize	21-12-2024	33	Kar Yağışlı	3
Rize	22-12-2024	22	Güneşli	0
Rize	23-12-2024	27	Bulutlu	32
Rize	24-12-2024	40	Yağmurlu	9
Rize	25-12-2024	40	Sisli	46
Rize	26-12-2024	28	Güneşli	41
Rize	27-12-2024	6	Sisli	48
Rize	28-12-2024	15	Güneşli	14
Rize	29-12-2024	13	Bulutlu	23
Rize	30-12-2024	25	Yağmurlu	32
Rize	31-12-2024	38	Yağmurlu	38
Rize	01-01-2025	1	Yağmurlu	38
Rize	02-01-2025	2	Sisli	33
Rize	03-01-2025	26	Güneşli	44
Rize	04-01-2025	1	Bulutlu	26
Rize	05-01-2025	29	Yağmurlu	31
Rize	06-01-2025	20	Yağmurlu	20
Rize	07-01-2025	40	Güneşli	21
Rize	08-01-2025	4	Sisli	3
Rize	09-01-2025	2	Sisli	9
Rize	10-01-2025	30	Bulutlu	17
Sakarya	12-12-2024	20	Kar Yağışlı	43
Sakarya	13-12-2024	28	Güneşli	39
Sakarya	14-12-2024	38	Kar Yağışlı	45
Sakarya	15-12-2024	16	Kar Yağışlı	10
Sakarya	16-12-2024	22	Güneşli	5
Sakarya	17-12-2024	23	Bulutlu	37
Sakarya	18-12-2024	9	Bulutlu	10
Sakarya	19-12-2024	4	Güneşli	35
Sakarya	20-12-2024	-2	Kar Yağışlı	38
Sakarya	21-12-2024	37	Yağmurlu	44
Sakarya	22-12-2024	0	Bulutlu	18
Sakarya	23-12-2024	10	Güneşli	4
Sakarya	24-12-2024	35	Sisli	10
Sakarya	25-12-2024	35	Yağmurlu	45
Sakarya	26-12-2024	22	Güneşli	2
Sakarya	27-12-2024	1	Yağmurlu	20
Sakarya	28-12-2024	14	Bulutlu	44
Sakarya	29-12-2024	37	Yağmurlu	41
Sakarya	30-12-2024	22	Sisli	7
Sakarya	31-12-2024	31	Bulutlu	46
Sakarya	01-01-2025	0	Kar Yağışlı	5
Sakarya	02-01-2025	5	Bulutlu	43
Sakarya	03-01-2025	3	Bulutlu	0
Sakarya	04-01-2025	19	Yağmurlu	24
Sakarya	05-01-2025	10	Sisli	17
Sakarya	06-01-2025	36	Sisli	23
Sakarya	07-01-2025	20	Bulutlu	19
Sakarya	08-01-2025	23	Güneşli	8
Sakarya	09-01-2025	8	Kar Yağışlı	31
Sakarya	10-01-2025	19	Bulutlu	25
Samsun	12-12-2024	23	Bulutlu	6
Samsun	13-12-2024	39	Sisli	34
Samsun	14-12-2024	36	Bulutlu	49
Samsun	15-12-2024	1	Güneşli	14
Samsun	16-12-2024	7	Bulutlu	40
Samsun	17-12-2024	37	Güneşli	4
Samsun	18-12-2024	25	Kar Yağışlı	30
Samsun	19-12-2024	23	Kar Yağışlı	41
Samsun	20-12-2024	2	Sisli	21
Samsun	21-12-2024	31	Güneşli	50
Samsun	22-12-2024	36	Yağmurlu	13
Samsun	23-12-2024	4	Bulutlu	5
Samsun	24-12-2024	-5	Güneşli	4
Samsun	25-12-2024	-3	Kar Yağışlı	26
Samsun	26-12-2024	38	Bulutlu	29
Samsun	27-12-2024	34	Bulutlu	8
Samsun	28-12-2024	38	Sisli	5
Samsun	29-12-2024	31	Güneşli	3
Samsun	30-12-2024	39	Sisli	25
Samsun	31-12-2024	-3	Yağmurlu	38
Samsun	01-01-2025	27	Bulutlu	12
Samsun	02-01-2025	28	Kar Yağışlı	5
Samsun	03-01-2025	31	Güneşli	11
Samsun	04-01-2025	13	Yağmurlu	7
Samsun	05-01-2025	12	Kar Yağışlı	48
Samsun	06-01-2025	-2	Bulutlu	21
Samsun	07-01-2025	24	Yağmurlu	9
Samsun	08-01-2025	17	Bulutlu	19
Samsun	09-01-2025	3	Kar Yağışlı	35
Samsun	10-01-2025	1	Yağmurlu	1
Şanlıurfa	12-12-2024	19	Kar Yağışlı	45
Şanlıurfa	13-12-2024	18	Güneşli	21
Şanlıurfa	14-12-2024	6	Güneşli	1
Şanlıurfa	15-12-2024	31	Yağmurlu	45
Şanlıurfa	16-12-2024	11	Bulutlu	1
Şanlıurfa	17-12-2024	34	Sisli	11
Şanlıurfa	18-12-2024	30	Yağmurlu	10
Şanlıurfa	19-12-2024	33	Bulutlu	18
Şanlıurfa	20-12-2024	33	Bulutlu	34
Şanlıurfa	21-12-2024	29	Bulutlu	32
Şanlıurfa	22-12-2024	34	Kar Yağışlı	33
Şanlıurfa	23-12-2024	19	Güneşli	5
Şanlıurfa	24-12-2024	34	Sisli	28
Şanlıurfa	25-12-2024	40	Bulutlu	20
Şanlıurfa	26-12-2024	5	Bulutlu	35
Şanlıurfa	27-12-2024	0	Güneşli	49
Şanlıurfa	28-12-2024	35	Yağmurlu	43
Şanlıurfa	29-12-2024	23	Sisli	27
Şanlıurfa	30-12-2024	7	Yağmurlu	34
Şanlıurfa	31-12-2024	32	Kar Yağışlı	24
Şanlıurfa	01-01-2025	21	Sisli	36
Şanlıurfa	02-01-2025	8	Yağmurlu	20
Şanlıurfa	03-01-2025	5	Yağmurlu	5
Şanlıurfa	04-01-2025	35	Bulutlu	7
Şanlıurfa	05-01-2025	31	Kar Yağışlı	25
Şanlıurfa	06-01-2025	22	Güneşli	34
Şanlıurfa	07-01-2025	29	Yağmurlu	47
Şanlıurfa	08-01-2025	-3	Yağmurlu	17
Şanlıurfa	09-01-2025	-3	Yağmurlu	29
Şanlıurfa	10-01-2025	37	Yağmurlu	48
Siirt	12-12-2024	1	Bulutlu	2
Siirt	13-12-2024	30	Kar Yağışlı	23
Siirt	14-12-2024	-3	Yağmurlu	25
Siirt	15-12-2024	40	Sisli	48
Siirt	16-12-2024	36	Bulutlu	15
Siirt	17-12-2024	22	Güneşli	36
Siirt	18-12-2024	33	Güneşli	40
Siirt	19-12-2024	33	Sisli	50
Siirt	20-12-2024	37	Yağmurlu	11
Siirt	21-12-2024	-4	Güneşli	1
Siirt	22-12-2024	19	Güneşli	31
Siirt	23-12-2024	9	Yağmurlu	29
Siirt	24-12-2024	37	Sisli	26
Siirt	25-12-2024	31	Yağmurlu	48
Siirt	26-12-2024	35	Kar Yağışlı	26
Siirt	27-12-2024	39	Sisli	4
Siirt	28-12-2024	17	Sisli	36
Siirt	29-12-2024	0	Kar Yağışlı	21
Siirt	30-12-2024	8	Sisli	15
Siirt	31-12-2024	9	Güneşli	31
Siirt	01-01-2025	18	Yağmurlu	46
Siirt	02-01-2025	33	Yağmurlu	22
Siirt	03-01-2025	8	Güneşli	12
Siirt	04-01-2025	29	Sisli	42
Siirt	05-01-2025	17	Yağmurlu	29
Siirt	06-01-2025	21	Bulutlu	28
Siirt	07-01-2025	19	Sisli	34
Siirt	08-01-2025	37	Kar Yağışlı	24
Siirt	09-01-2025	32	Bulutlu	50
Siirt	10-01-2025	22	Yağmurlu	5
Sinop	12-12-2024	-1	Güneşli	1
Sinop	13-12-2024	34	Yağmurlu	32
Sinop	14-12-2024	1	Kar Yağışlı	1
Sinop	15-12-2024	-3	Bulutlu	22
Sinop	16-12-2024	19	Bulutlu	22
Sinop	17-12-2024	35	Kar Yağışlı	6
Sinop	18-12-2024	1	Güneşli	37
Sinop	19-12-2024	8	Yağmurlu	35
Sinop	20-12-2024	15	Bulutlu	33
Sinop	21-12-2024	12	Bulutlu	1
Sinop	22-12-2024	27	Güneşli	46
Sinop	23-12-2024	23	Yağmurlu	27
Sinop	24-12-2024	19	Güneşli	12
Sinop	25-12-2024	-2	Sisli	17
Sinop	26-12-2024	30	Güneşli	47
Sinop	27-12-2024	15	Sisli	27
Sinop	28-12-2024	10	Kar Yağışlı	47
Sinop	29-12-2024	19	Kar Yağışlı	26
Sinop	30-12-2024	12	Sisli	6
Sinop	31-12-2024	32	Yağmurlu	14
Sinop	01-01-2025	32	Kar Yağışlı	11
Sinop	02-01-2025	2	Güneşli	20
Sinop	03-01-2025	27	Sisli	49
Sinop	04-01-2025	7	Sisli	34
Sinop	05-01-2025	28	Sisli	44
Sinop	06-01-2025	1	Kar Yağışlı	20
Sinop	07-01-2025	40	Sisli	4
Sinop	08-01-2025	13	Sisli	48
Sinop	09-01-2025	29	Güneşli	28
Sinop	10-01-2025	27	Güneşli	12
Şırnak	12-12-2024	19	Bulutlu	7
Şırnak	13-12-2024	37	Güneşli	22
Şırnak	14-12-2024	13	Bulutlu	4
Şırnak	15-12-2024	20	Sisli	38
Şırnak	16-12-2024	-5	Yağmurlu	40
Şırnak	17-12-2024	11	Sisli	42
Şırnak	18-12-2024	28	Güneşli	45
Şırnak	19-12-2024	3	Sisli	27
Şırnak	20-12-2024	15	Güneşli	24
Şırnak	21-12-2024	6	Güneşli	17
Şırnak	22-12-2024	32	Kar Yağışlı	22
Şırnak	23-12-2024	19	Sisli	36
Şırnak	24-12-2024	40	Yağmurlu	35
Şırnak	25-12-2024	1	Bulutlu	14
Şırnak	26-12-2024	16	Bulutlu	38
Şırnak	27-12-2024	34	Kar Yağışlı	48
Şırnak	28-12-2024	11	Bulutlu	34
Şırnak	29-12-2024	12	Yağmurlu	3
Şırnak	30-12-2024	28	Güneşli	30
Şırnak	31-12-2024	37	Güneşli	18
Şırnak	01-01-2025	2	Kar Yağışlı	37
Şırnak	02-01-2025	22	Bulutlu	41
Şırnak	03-01-2025	4	Bulutlu	25
Şırnak	04-01-2025	33	Bulutlu	47
Şırnak	05-01-2025	22	Bulutlu	1
Şırnak	06-01-2025	36	Kar Yağışlı	33
Şırnak	07-01-2025	22	Sisli	25
Şırnak	08-01-2025	5	Yağmurlu	49
Şırnak	09-01-2025	17	Kar Yağışlı	2
Şırnak	10-01-2025	32	Bulutlu	11
Sivas	12-12-2024	-4	Kar Yağışlı	19
Sivas	13-12-2024	5	Bulutlu	37
Sivas	14-12-2024	31	Kar Yağışlı	4
Sivas	15-12-2024	31	Kar Yağışlı	18
Sivas	16-12-2024	13	Kar Yağışlı	15
Sivas	17-12-2024	13	Yağmurlu	0
Sivas	18-12-2024	11	Kar Yağışlı	10
Sivas	19-12-2024	19	Bulutlu	41
Sivas	20-12-2024	5	Kar Yağışlı	5
Sivas	21-12-2024	29	Bulutlu	30
Sivas	22-12-2024	6	Sisli	38
Sivas	23-12-2024	11	Yağmurlu	49
Sivas	24-12-2024	15	Yağmurlu	36
Sivas	25-12-2024	-3	Güneşli	0
Sivas	26-12-2024	-4	Bulutlu	22
Sivas	27-12-2024	27	Güneşli	11
Sivas	28-12-2024	32	Sisli	9
Sivas	29-12-2024	-2	Yağmurlu	25
Sivas	30-12-2024	3	Kar Yağışlı	35
Sivas	31-12-2024	30	Bulutlu	37
Sivas	01-01-2025	-2	Güneşli	49
Sivas	02-01-2025	36	Bulutlu	40
Sivas	03-01-2025	30	Kar Yağışlı	16
Sivas	04-01-2025	23	Sisli	6
Sivas	05-01-2025	19	Bulutlu	49
Sivas	06-01-2025	3	Kar Yağışlı	42
Sivas	07-01-2025	21	Yağmurlu	19
Sivas	08-01-2025	15	Güneşli	43
Sivas	09-01-2025	21	Kar Yağışlı	7
Sivas	10-01-2025	18	Bulutlu	25
Tekirdağ	12-12-2024	0	Güneşli	13
Tekirdağ	13-12-2024	23	Sisli	43
Tekirdağ	14-12-2024	38	Bulutlu	14
Tekirdağ	15-12-2024	14	Yağmurlu	49
Tekirdağ	16-12-2024	38	Güneşli	47
Tekirdağ	17-12-2024	27	Kar Yağışlı	17
Tekirdağ	18-12-2024	11	Kar Yağışlı	29
Tekirdağ	19-12-2024	36	Sisli	32
Tekirdağ	20-12-2024	24	Güneşli	7
Tekirdağ	21-12-2024	28	Sisli	50
Tekirdağ	22-12-2024	2	Bulutlu	14
Tekirdağ	23-12-2024	25	Bulutlu	17
Tekirdağ	24-12-2024	4	Kar Yağışlı	8
Tekirdağ	25-12-2024	12	Bulutlu	33
Tekirdağ	26-12-2024	27	Kar Yağışlı	19
Tekirdağ	27-12-2024	2	Sisli	25
Tekirdağ	28-12-2024	4	Bulutlu	35
Tekirdağ	29-12-2024	35	Kar Yağışlı	35
Tekirdağ	30-12-2024	24	Sisli	20
Tekirdağ	31-12-2024	23	Bulutlu	36
Tekirdağ	01-01-2025	21	Sisli	47
Tekirdağ	02-01-2025	11	Sisli	32
Tekirdağ	03-01-2025	23	Güneşli	36
Tekirdağ	04-01-2025	27	Bulutlu	25
Tekirdağ	05-01-2025	0	Kar Yağışlı	24
Tekirdağ	06-01-2025	33	Bulutlu	17
Tekirdağ	07-01-2025	38	Yağmurlu	39
Tekirdağ	08-01-2025	-3	Yağmurlu	9
Tekirdağ	09-01-2025	-1	Kar Yağışlı	2
Tekirdağ	10-01-2025	39	Bulutlu	25
Tokat	12-12-2024	2	Kar Yağışlı	20
Tokat	13-12-2024	-3	Yağmurlu	29
Tokat	14-12-2024	-3	Sisli	49
Tokat	15-12-2024	32	Güneşli	50
Tokat	16-12-2024	-1	Sisli	16
Tokat	17-12-2024	7	Bulutlu	17
Tokat	18-12-2024	15	Kar Yağışlı	30
Tokat	19-12-2024	0	Yağmurlu	37
Tokat	20-12-2024	26	Yağmurlu	39
Tokat	21-12-2024	-1	Güneşli	14
Tokat	22-12-2024	2	Yağmurlu	4
Tokat	23-12-2024	16	Sisli	47
Tokat	24-12-2024	4	Sisli	14
Tokat	25-12-2024	37	Güneşli	31
Tokat	26-12-2024	30	Bulutlu	4
Tokat	27-12-2024	30	Yağmurlu	31
Tokat	28-12-2024	-2	Yağmurlu	10
Tokat	29-12-2024	-2	Güneşli	5
Tokat	30-12-2024	2	Bulutlu	44
Tokat	31-12-2024	5	Güneşli	9
Tokat	01-01-2025	14	Güneşli	29
Tokat	02-01-2025	5	Sisli	17
Tokat	03-01-2025	37	Yağmurlu	14
Tokat	04-01-2025	13	Güneşli	38
Tokat	05-01-2025	24	Yağmurlu	25
Tokat	06-01-2025	19	Güneşli	34
Tokat	07-01-2025	-4	Kar Yağışlı	20
Tokat	08-01-2025	16	Kar Yağışlı	2
Tokat	09-01-2025	-2	Güneşli	38
Tokat	10-01-2025	0	Yağmurlu	7
Trabzon	12-12-2024	25	Sisli	14
Trabzon	13-12-2024	0	Bulutlu	46
Trabzon	14-12-2024	-1	Sisli	48
Trabzon	15-12-2024	40	Sisli	14
Trabzon	16-12-2024	22	Güneşli	6
Trabzon	17-12-2024	19	Sisli	26
Trabzon	18-12-2024	26	Sisli	1
Trabzon	19-12-2024	28	Bulutlu	36
Trabzon	20-12-2024	-2	Bulutlu	49
Trabzon	21-12-2024	32	Bulutlu	26
Trabzon	22-12-2024	7	Kar Yağışlı	34
Trabzon	23-12-2024	18	Güneşli	5
Trabzon	24-12-2024	5	Güneşli	6
Trabzon	25-12-2024	9	Sisli	33
Trabzon	26-12-2024	19	Sisli	49
Trabzon	27-12-2024	33	Sisli	32
Trabzon	28-12-2024	24	Sisli	35
Trabzon	29-12-2024	15	Yağmurlu	48
Trabzon	30-12-2024	36	Yağmurlu	33
Trabzon	31-12-2024	34	Kar Yağışlı	15
Trabzon	01-01-2025	3	Sisli	44
Trabzon	02-01-2025	30	Bulutlu	16
Trabzon	03-01-2025	7	Kar Yağışlı	19
Trabzon	04-01-2025	5	Yağmurlu	21
Trabzon	05-01-2025	35	Yağmurlu	15
Trabzon	06-01-2025	4	Kar Yağışlı	0
Trabzon	07-01-2025	23	Güneşli	5
Trabzon	08-01-2025	28	Bulutlu	32
Trabzon	09-01-2025	40	Bulutlu	8
Trabzon	10-01-2025	21	Sisli	25
Tunceli	12-12-2024	32	Güneşli	23
Tunceli	13-12-2024	21	Güneşli	17
Tunceli	14-12-2024	17	Kar Yağışlı	34
Tunceli	15-12-2024	14	Kar Yağışlı	24
Tunceli	16-12-2024	17	Bulutlu	24
Tunceli	17-12-2024	12	Bulutlu	24
Tunceli	18-12-2024	25	Kar Yağışlı	49
Tunceli	19-12-2024	18	Yağmurlu	23
Tunceli	20-12-2024	4	Kar Yağışlı	18
Tunceli	21-12-2024	38	Bulutlu	21
Tunceli	22-12-2024	-5	Yağmurlu	1
Tunceli	23-12-2024	27	Sisli	36
Tunceli	24-12-2024	38	Kar Yağışlı	29
Tunceli	25-12-2024	34	Yağmurlu	17
Tunceli	26-12-2024	-1	Bulutlu	36
Tunceli	27-12-2024	36	Güneşli	9
Tunceli	28-12-2024	25	Güneşli	15
Tunceli	29-12-2024	13	Sisli	28
Tunceli	30-12-2024	-5	Güneşli	34
Tunceli	31-12-2024	6	Yağmurlu	35
Tunceli	01-01-2025	2	Sisli	35
Tunceli	02-01-2025	11	Kar Yağışlı	8
Tunceli	03-01-2025	7	Güneşli	25
Tunceli	04-01-2025	21	Güneşli	44
Tunceli	05-01-2025	26	Yağmurlu	16
Tunceli	06-01-2025	36	Sisli	26
Tunceli	07-01-2025	21	Sisli	2
Tunceli	08-01-2025	26	Sisli	2
Tunceli	09-01-2025	26	Yağmurlu	7
Tunceli	10-01-2025	1	Kar Yağışlı	7
Uşak	12-12-2024	35	Sisli	45
Uşak	13-12-2024	10	Kar Yağışlı	49
Uşak	14-12-2024	40	Güneşli	0
Uşak	15-12-2024	-1	Bulutlu	45
Uşak	16-12-2024	17	Bulutlu	15
Uşak	17-12-2024	27	Yağmurlu	9
Uşak	18-12-2024	7	Yağmurlu	46
Uşak	19-12-2024	40	Güneşli	41
Uşak	20-12-2024	5	Yağmurlu	20
Uşak	21-12-2024	18	Güneşli	29
Uşak	22-12-2024	30	Sisli	16
Uşak	23-12-2024	11	Bulutlu	25
Uşak	24-12-2024	5	Güneşli	12
Uşak	25-12-2024	6	Yağmurlu	41
Uşak	26-12-2024	1	Yağmurlu	20
Uşak	27-12-2024	38	Kar Yağışlı	50
Uşak	28-12-2024	27	Yağmurlu	37
Uşak	29-12-2024	11	Yağmurlu	17
Uşak	30-12-2024	14	Güneşli	13
Uşak	31-12-2024	40	Yağmurlu	41
Uşak	01-01-2025	-2	Bulutlu	9
Uşak	02-01-2025	-5	Güneşli	33
Uşak	03-01-2025	34	Kar Yağışlı	35
Uşak	04-01-2025	23	Güneşli	18
Uşak	05-01-2025	23	Sisli	9
Uşak	06-01-2025	40	Yağmurlu	16
Uşak	07-01-2025	15	Sisli	25
Uşak	08-01-2025	26	Bulutlu	31
Uşak	09-01-2025	12	Bulutlu	20
Uşak	10-01-2025	28	Bulutlu	45
Van	12-12-2024	34	Sisli	25
Van	13-12-2024	1	Bulutlu	37
Van	14-12-2024	29	Yağmurlu	42
Van	15-12-2024	27	Bulutlu	17
Van	16-12-2024	40	Güneşli	33
Van	17-12-2024	9	Bulutlu	50
Van	18-12-2024	7	Güneşli	17
Van	19-12-2024	2	Güneşli	28
Van	20-12-2024	24	Sisli	46
Van	21-12-2024	6	Yağmurlu	49
Van	22-12-2024	-5	Yağmurlu	31
Van	23-12-2024	23	Kar Yağışlı	20
Van	24-12-2024	33	Bulutlu	42
Van	25-12-2024	-1	Yağmurlu	37
Van	26-12-2024	18	Yağmurlu	27
Van	27-12-2024	4	Kar Yağışlı	0
Van	28-12-2024	14	Kar Yağışlı	37
Van	29-12-2024	3	Bulutlu	13
Van	30-12-2024	31	Güneşli	24
Van	31-12-2024	30	Sisli	47
Van	01-01-2025	39	Güneşli	22
Van	02-01-2025	23	Sisli	45
Van	03-01-2025	-2	Yağmurlu	19
Van	04-01-2025	13	Bulutlu	6
Van	05-01-2025	-4	Kar Yağışlı	5
Van	06-01-2025	10	Sisli	35
Van	07-01-2025	27	Bulutlu	37
Van	08-01-2025	8	Yağmurlu	39
Van	09-01-2025	3	Güneşli	9
Van	10-01-2025	9	Güneşli	37
Yalova	12-12-2024	22	Sisli	42
Yalova	13-12-2024	35	Yağmurlu	28
Yalova	14-12-2024	31	Kar Yağışlı	22
Yalova	15-12-2024	29	Sisli	8
Yalova	16-12-2024	16	Yağmurlu	29
Yalova	17-12-2024	-5	Sisli	19
Yalova	18-12-2024	28	Güneşli	32
Yalova	19-12-2024	33	Bulutlu	18
Yalova	20-12-2024	7	Sisli	36
Yalova	21-12-2024	16	Bulutlu	41
Yalova	22-12-2024	37	Bulutlu	4
Yalova	23-12-2024	27	Kar Yağışlı	3
Yalova	24-12-2024	24	Kar Yağışlı	34
Yalova	25-12-2024	40	Bulutlu	46
Yalova	26-12-2024	26	Güneşli	27
Yalova	27-12-2024	21	Yağmurlu	23
Yalova	28-12-2024	3	Güneşli	6
Yalova	29-12-2024	-1	Güneşli	40
Yalova	30-12-2024	10	Yağmurlu	8
Yalova	31-12-2024	4	Kar Yağışlı	15
Yalova	01-01-2025	2	Güneşli	49
Yalova	02-01-2025	17	Yağmurlu	40
Yalova	03-01-2025	17	Güneşli	34
Yalova	04-01-2025	17	Kar Yağışlı	26
Yalova	05-01-2025	12	Kar Yağışlı	19
Yalova	06-01-2025	-3	Sisli	26
Yalova	07-01-2025	29	Güneşli	43
Yalova	08-01-2025	12	Güneşli	12
Yalova	09-01-2025	19	Sisli	4
Yalova	10-01-2025	31	Kar Yağışlı	41
Yozgat	12-12-2024	8	Kar Yağışlı	28
Yozgat	13-12-2024	36	Güneşli	33
Yozgat	14-12-2024	17	Güneşli	49
Yozgat	15-12-2024	38	Kar Yağışlı	19
Yozgat	16-12-2024	15	Sisli	6
Yozgat	17-12-2024	26	Kar Yağışlı	23
Yozgat	18-12-2024	23	Kar Yağışlı	5
Yozgat	19-12-2024	21	Güneşli	21
Yozgat	20-12-2024	-3	Yağmurlu	5
Yozgat	21-12-2024	0	Yağmurlu	46
Yozgat	22-12-2024	20	Kar Yağışlı	42
Yozgat	23-12-2024	29	Kar Yağışlı	30
Yozgat	24-12-2024	0	Yağmurlu	20
Yozgat	25-12-2024	11	Sisli	17
Yozgat	26-12-2024	1	Güneşli	1
Yozgat	27-12-2024	13	Güneşli	21
Yozgat	28-12-2024	21	Güneşli	22
Yozgat	29-12-2024	24	Yağmurlu	6
Yozgat	30-12-2024	24	Yağmurlu	10
Yozgat	31-12-2024	-4	Kar Yağışlı	27
Yozgat	01-01-2025	3	Bulutlu	15
Yozgat	02-01-2025	9	Güneşli	29
Yozgat	03-01-2025	2	Güneşli	43
Yozgat	04-01-2025	4	Yağmurlu	43
Yozgat	05-01-2025	13	Kar Yağışlı	31
Yozgat	06-01-2025	7	Bulutlu	29
Yozgat	07-01-2025	11	Güneşli	37
Yozgat	08-01-2025	-4	Bulutlu	16
Yozgat	09-01-2025	12	Sisli	32
Yozgat	10-01-2025	12	Kar Yağışlı	42
Zonguldak	12-12-2024	34	Bulutlu	40
Zonguldak	13-12-2024	31	Yağmurlu	48
Zonguldak	14-12-2024	17	Kar Yağışlı	3
Zonguldak	15-12-2024	35	Kar Yağışlı	37
Zonguldak	16-12-2024	35	Bulutlu	2
Zonguldak	17-12-2024	2	Kar Yağışlı	13
Zonguldak	18-12-2024	27	Sisli	25
Zonguldak	19-12-2024	21	Kar Yağışlı	10
Zonguldak	20-12-2024	34	Sisli	27
Zonguldak	21-12-2024	38	Sisli	11
Zonguldak	22-12-2024	-2	Yağmurlu	6
Zonguldak	23-12-2024	36	Sisli	1
Zonguldak	24-12-2024	29	Güneşli	10
Zonguldak	25-12-2024	32	Bulutlu	43
Zonguldak	26-12-2024	12	Sisli	42
Zonguldak	27-12-2024	20	Bulutlu	29
Zonguldak	28-12-2024	16	Güneşli	7
Zonguldak	29-12-2024	37	Sisli	7
Zonguldak	30-12-2024	40	Yağmurlu	49
Zonguldak	31-12-2024	37	Kar Yağışlı	31
Zonguldak	01-01-2025	31	Bulutlu	31
Zonguldak	02-01-2025	30	Yağmurlu	47
Zonguldak	03-01-2025	-5	Sisli	2
Zonguldak	04-01-2025	-2	Yağmurlu	22
Zonguldak	05-01-2025	33	Bulutlu	42
Zonguldak	06-01-2025	2	Bulutlu	26
Zonguldak	07-01-2025	28	Yağmurlu	4
Zonguldak	08-01-2025	8	Kar Yağışlı	9
Zonguldak	09-01-2025	30	Yağmurlu	34
Zonguldak	10-01-2025	32	Bulutlu	30
